TEST 78691
PRIME1 24233
SBSTR1 558
ONP 16739
PALIN 8267
ARITH 1635
BULK 288
CMPLS 1594
DIRVS 180
CMEXPR 599
FCTRL 24765
MMIND 186
HOTLINE 143
IKEYB 645
SHPATH 2038
TETRA 1656
CRYPTO1 613
CRYPTO2 568
CRYPTO3 117
CRYPTO4 32
TRICENTR 1177
PIR 3005
FCTRL2 20284
POUR1 2145
BSHEEP 965
SBANK 3618
HMRO 338
HASHIT 1489
BLINNET 1668
MUL 1671
NHAY 3425
TRIP 766
RUNAWAY 205
EQBOX 750
CODE1 164
PROPKEY 122
LABYR1 2263
PIGBANK 3611
STONE 1068
WORDS1 1854
ADDREV 29347
BOOKS1 1044
SCYPHER 282
COMMEDIA 162
SCRAPER 234
BEADS 1945
HAREFOX 93
INCARDS 633
TOUR 780
JULKA 10725
JASIEK 306
DYZIO 833
SUPPER 549
PICAD 537
BIA 256
DANCE 57
BRCKTS 2147
IMP 227
SQRBR 1935
PERMUT1 2378
BALL1 120
CRSCNTRY 2095
CUTOUT 214
EXPR1 123
MOULDS 82
RELATS1 198
TREE1 371
BAC 64
EDIT1 50
EDIT2 49
BRICKS 192
MARBLES 4062
EASYPIE 427
BUNDLE 19
SHORTCUT 186
DICE1 30
RAIN1 213
FOOTBALL 48
TREE2 116
HANGLET 58
MINIMAX 256
TWOSQRS 3157
CUTSQRS 200
MAYA 2216
STPAR 6066
SHOP 1671
PARTY 3905
DFLOOR 557
BUS 159
BABTWR 1790
FISHER 1295
LITEPIPE 70
HIGH 453
ALICEBOB 149
BINSTIRL 1680
MAYACAL 116
MORSE 463
EXCHNG 112
CISTFILL 754
SEGVIS 129
FAMILY 62
INTERVAL 288
RHOMBS 61
SERVERS 96
SOLIT 303
TTABLE 50
STEVE 233
PAYING 365
RENT 1464
SQDANCE 243
HELPR2D2 451
PHONY 154
MAWORK 223
TRANS 72
PARTIT 577
POSTERS 847
MAZE 174
LONER 150
GLUE 95
ALIENS 336
MULTIPLY 33
TAUT 383
MLAND 112
FSHEEP 86
PLONK 461
COURIER 447
SCALES 256
ROCK 1814
PALSEC 92
PAINTTMP 55
POLY1 65
SUM1SEQ 559
ABWORDS 13
ROADNET 1805
WORDEQ 165
CONTPACK 93
SCUBADIV 1686
WINDOW1 39
ASCIRC 56
ATMS 174
CHASE1 182
LITELANG 93
FLBRKLIN 90
RECTNG1 159
MUSKET 368
EMPTY 137
MONODIG 127
POLYGAME 237
ROCKETS 55
POTHOLE 1252
SLEEP 83
ICERINK 6
BITMAP 4056
THREECOL 566
STORE 83
MAP 205
ALTARS 42
PRIMIT 169
WATER 548
PANIC 55
SOPARADE 114
PHRASES 420
VONNY 296
JEWELS 14
ORDERS 980
SHAMAN 119
SORTING 113
ZEBRA 1
HOLIDAY1 73
VFMUL 341
ROMAN 141
SUMITR 2694
HOLIDAY2 50
BTOUR 79
BLOCKS 48
STABLEMP 971
SQRROOT 406
CHOCOLA 2089
CTAIN 239
TRIPART 186
CONNECT 89
PERIOD 1083
CORNET 336
CAVE 34
WMELON 208
WATERWAY 2
CTGAME 797
BICYCLE 53
INUMBER 445
LIFTS 41
MUDDY 600
NAPTIME 128
SCITIES 486
NETADMIN 289
PON 1975
POLYEQ 53
CUBERT 176
ALIBB 137
OFBEAT 8
TWORK 53
AGGRCOW 4096
CABLETV 313
BOOK 175
CANTON 7357
UCUBE 44
RATTERN 43
PITPAIR 27
WINDMILL 74
PLATON 46
BISHOPS 4949
CALLS 115
HARDQ 100
PHDISP 50
EOPERA 64
ROADS 821
SEQ 958
POKER 770
MIXTURES 3503
COINS 9358
LAZYCOWS 184
EXPEDI 590
AROUND 77
LANDSCAP 83
HAN01 374
ACT 1096
IGARB 362
LISA 1269
PHIDIAS 764
FARMER 217
EMPODIA 149
CSTREET 2271
MATH1 83
ONEZERO 1590
BOXES 428
BENEFACT 1224
GREED 269
MATRIX 215
QTREE 1826
ACS 1374
TAXI 775
PERMUT2 7195
BINGO 649
CHICAGO 1790
DECORATE 208
EUROPEAN 218
FOOL 357
GAME 140
HELP 93
TOURS 260
MENU 263
HOSPITAL 34
BILLIARD 726
RAILROAD 79
SPIN 37
HEXAGON 65
ACODE 7596
APRIME 298
HITOMISS 118
CONDUIT 148
RPGAMES 114
TRANK 370
TOANDFRO 12196
TRANSL 122
HIKE 627
FRACTION 597
SCANNER 53
TCUTTER 125
LOGIC 100
RNUMBER 41
JRIDE 768
DELCOMM 67
VHUFFM 60
NUMQDW 203
COVER 162
WPUZZLES 262
BONFIRE 67
DIV15 917
LAZYPROG 282
NECKLACE 34
TRANSP 159
AROAD 64
TRANSP2 151
ASSIGN 1593
PARTPALI 388
TCNUMFL 31
TPERML 113
KMSL4B 34
TFOSS 243
PRINT 349
CLTZ 378
ZZPERM 38
DIV 683
DIV2 496
INCR 138
QUEST4 891
QUEST5 622
SUBS 666
VOCV 455
LSORT 419
BROW 196
HANOI07 84
PAIRINT 188
ASSIGN4 94
SEQPAR 195
REPEATS 507
SAM 319
LWAR 346
DISUBSTR 2668
UFAST 123
LIAR 168
MWORDS 89
PLHOP 249
HKNAP 132
BPRED 71
EXPAND 143
SERVICE 286
PSTRING 335
SUBST1 1922
TFSETS 151
NICEDAY 800
PRO 1178
MAXIMUS 77
MTWALK 606
IVAN 216
MDST 124
TREE 204
NEG2 2424
TRT 3715
STEAD 217
LPERMUT 481
TEM 114
CH3D 66
ARCHPLG 13
TRIOPT 71
OPTM 493
WM06 3
SWAPS 308
DNA 110
CUBES 1483
IMPORT 122
BASE 1262
SEQUENCE 68
MARKUP 104
TRANSMIT 193
WSCIPHER 751
SPLIT 27
INDEXGEN 36
HANGOVER 8535
DOUBLEVI 56
IMAGE 300
MATRIX2 148
QTREE2 1520
FTOUR 16
IM 351
EN 273
PB 393
BIRTHDAY 113
MOBILE 67
CFRAC 249
MATRIOSH 315
EQDIV 477
BROUL 445
UJ 2285
QUILT 94
POLYCODE 53
AIBOHP 3305
ANGELS 432
COMCB 435
FASHION 11923
FAVDICE 2634
FPOLICE 1003
HUBULLU 4486
MATSUM 1661
EIGHTS 8765
UPSUB 603
GSS1 3852
CTRICK 1029
SUDOKU 127
NSTEPS 14554
TOE1 1533
TOE2 1131
JAVAC 3978
DEADFR 264
MINCOUNT 1940
SORTBIT 251
PALACE 398
ORIGLIFE 31
CNEASY 969
CNHARD 23
PNTBYNUM 18
CFRAC2 288
SUMFOUR 2446
PARTSUM 203
CHASE 267
KPMATRIX 309
KPMAZE 35
CZ_PROB1 879
CATM 1325
NGM 5472
GEOM 252
FIRM 137
KPPOLY 96
KPSUM 226
KPEQU 357
PT07X 1715
PT07Y 5688
PT07Z 4640
ARCTAN 446
CLEVER 27
CHAIN 218
DELCOMM2 32
BRCKGAME 35
COVER2 77
SEQ1 87
CAKE 51
OPTSUB 137
MEMDIS 18
ANALYSER 21
LOSTCT 17
BLUEEQ 10
BLUEEQ2 53
AEROLITE 133
GALAXY 26
DRAGON 149
BARB 43
ROBOT 65
EDIT3 55
CHRIS 48
CASHIER 149
RAIN2 24
SEQ2 150
PRLGAME 37
TOMJERRY 50
LEMON 20
WORMS 44
PROFIT 235
PT07A 76
PT07B 63
PT07C 85
PT07D 35
PT07F 176
PT07G 10
PT07H 9
PT07J 312
MOLE 33
RSORTING 20
BLUEEQ3 30
MKJUMPS 543
MOBILE2 147
BACKUP 157
ZOO 88
GSS2 591
TREEOI14 30
AMATH 50
GIWED 40
AMBM 362
EXPLOSN 137
FUSION 74
GEN 164
HALLOW 626
TREASURY 64
CYLINDER 741
EXPRESS 307
FREQUENT 1495
GROCERY 168
LOGIC2 21
EASYPROB 4392
HARDP 14
COCONUTS 343
GRC 103
WIJGT 85
OFORTUNE 557
PLSEARCH 146
NSYSTEM 1846
TRSTAGE 185
EOWAMRT 8
CLEANRBT 664
ACMAKER 524
CDOWN 189
GAMEFIL 84
QKP 449
RELINETS 251
SQCOUNT 69
SWTHIN 270
TWENDS 1811
PRMLX 154
SCALE 329
NCKLCE 39
GSS3 2954
RP 62
BMJ 491
TRICOUNT 6921
IMPORT1 88
EXCHANGE 18
CPRMT 2833
TCOUNT2 340
TCOUNT3 220
EQU2 185
TETRIS3D 50
POLEVAL 1909
SEQPAR2 45
DIVSUM2 346
NQUEEN 288
DETER2 49
ALL 390
BOOLE 70
DNALAB 76
ICAMPSEQ 283
CODE 165
DANGER 2760
ENCONDIN 744
FRACTAN 38
GREEDULM 78
HEAPULM 177
GEN2 47
DRAGON2 43
CARD 0
ASSIST 1770
BOTTOM 824
CONTEST 53
DRINK 486
EDGE 399
FOLD 57
GENETIC 248
HISTOGRA 2416
ORZ 17
LCS 799
LCS2 455
WA 76
FTOUR2 316
SUDOKU2 40
SETSTACK 124
PIE 1378
TICKET 48
BOOKCASE 92
PQUEUE 1410
PPATH 2604
LINELAND 27
LEONARDO 279
MICEMAZE 1760
PFDEP 1393
NOCHANGE 971
MKWAVES 160
MKPALS 180
MKMONEY 713
MKMOOM 14
MKLABELS 1339
MKBUDGET 511
ACARGO 78
BWHEELER 323
COOLNUMS 129
DRAGONCU 144
EPURSE 149
FCATTLE 57
GAMETIME 93
HANOICAL 194
ICODER 618
RECTANGL 118
ROMANRDS 93
CIRCLES 52
IMGPROJ 97
MMCUT 137
SETCOV 22
SKIVALL 109
ACFRAC 69
BOX 13
RNG 69
MINUS 207
BALIFE 490
COUNT 463
BACKPACK 410
CRYPTO 70
ROLLBALL 2
PEBBMOV 115
TRUTHORL 98
ONEINSTR 39
YKH 31
TILING 87
REMGAME 107
CERC07B 534
CERC07C 112
CERC07H 69
CERC07K 624
CERC07L 33
CERC07N 320
CERC07P 118
CERC07R 618
CERC07S 160
CERC07W 34
MINDIST 69
CANDY 12027
FCTRL4 395
LABYR2 46
RAIN3 322
KROW 379
CAKE2 60
TROLLS 29
GETBACK 51
PUZZLE2 81
CANDY2 522
PIB 34
GOSSIPER 535
FAIRONOT 64
GARDEN 17
FLOWERS 16
DEPEND 386
FOREST 5
ROOT 50
CANDY3 9763
BAISED 1248
SUBSEQ 684
CALCULAT 20
FRACTAL 9
IMATCH 58
KRUSKAL 72
ABSYS 7622
CAKE3 23
HERE 22
JPIX 21
TOWER 22
AMCODES 58
BALLIGHT 28
CPC 217
DTT 101
EMOTICON 163
FSEATS 182
GALOU 177
OFFSIDE 4954
ICPCS 141
JLEAGUE 70
MUSIC 61
MKPAIRS 36
TAN1 33
BALLOON 130
UCODES 39
DESERT 49
FERRY 25
ISLHOP 97
OIL 7
RECTNG2 12
SSORT 392
LEXBRAC 42
WORDS 86
BIGSEQ 174
DISTANCE 448
SEGMENTS 107
TREEGAME 286
COMPASS 41
MARIOGAM 46
STRDIST 196
LIS2 396
ARRANGE 661
BUILD 40
CCOST 198
RESIST 71
DSUBSEQ 1656
ENEMY 20
FFROG 58
GLGRID 4
HHAND 22
ININT 45
JAZZYJOB 56
MINTRIAN 20
PLD 628
RABBIT1 986
PHONELIN 18
MAGIC4 26
GNY07C 660
GNY07D 683
GNY07E 241
GNY07F 696
GNY07G 72
GNY07H 1261
GNY07I 62
PERMUT3 47
CLK 99
SC1 48
KPARCH 44
KPSORT 51
WAR 13
EXAMPLE 9
ILLUM 4
PUTIN 17
QTREE4 259
POLYSSQ 60
MSTS 102
GANNHAT 133
SPP 428
UNTITLED 27
GSS4 613
COWCAR 535
GLASNICI 203
QUADAREA 3667
ARMY 6874
BREAK 112
INVENT 173
KEQ 10
LARGE 27
RAIL 46
PRHYME 214
GUESSING 3805
SUMSUMS 573
PRETILE 129
INCSEQ 1114
CSUBSEQS 147
INCDSEQ 523
RRSCHED 445
TLE 132
DETER3 193
SDGAME 19
MLE 74
BROKEN 622
PDECODE 347
FOREST2 48
HELPBOB 172
SDGAME2 53
KNIGHTS 52
DOCTOR 120
WILD 71
CLONE 1480
WARE 18
WIDGET 47
MARTIAN 882
WORDRING 76
PARTY2 27
VOL 48
GEOPROB 1131
CANDY4 17
TRANSP1 11
NOTATRI 1994
GCD2 3466
GSS5 830
QTREE5 230
UNTITLE1 83
SHOOTING 5
ECLIPSE 4
TRIOMINO 201
PAINTBLK 100
PAINTBLC 50
ELECTRO 10
FILTER 16
LIFEGAME 63
LAND 21
LINE 61
OILCOMP 111
RPS 151
VORONOI 11
WALL 11
MUL2COM 182
SOLDIER 855
SEQ5 73
COPYDNA 42
MOD 111
DICTSUB 108
ODDDIV 493
GRAPHGAM 68
STRLCP 189
PALNUM 68
STABARDS 107
STSTRING 240
GORELIAN 68
PERMSG 34
DPEQN 122
LINES 872
DOORSPEN 161
DIVREL 206
TREECST 53
PALIM 60
TYPESET 30
SLINK 14
EDS 130
GUARD 15
RACETIME 287
KQUERY 723
DQUERY 1719
ORDERSET 1056
SA04C 42
SA04D 95
HEXTILE 30
BRIDGES2 51
BULLETIN 15
SERIALN 28
UMNOZAK 67
DOUBLE 148
HIGHWAY 48
STACK 38
IMGREC2 22
CAVLI 38
SETNJA 199
SVADA 317
ROUNDT 48
PERMCODE 36
SCAVHUNT 1039
STAMPS 7108
PARKINGL 131
BUGLIFE 2939
SSHUFFLE 257
TOURIST 458
HIGHWAYS 1558
MONSTER 19
YODA 505
CHMAZE 386
DNPALIN 408
KNIGHTSR 385
TRIBE2 47
NOTOKNOT 6
LAGRANGE 381
SAMER08A 705
SAMER08B 57
SAMER08C 756
SAMER08D 940
SAMER08E 704
SAMER08F 14381
SAMER08G 804
SAMER08H 45
SAMER08I 63
SAMER08J 122
SAMER08K 205
FALLINGI 7
OROSNAKE 70
HIST2 633
LASTDIG 10764
CEPC08B 247
SONG 8
RAMP 9
ROBIN 7
DRIVE 19
DEPOSIT 197
BABY 442
BEGIN 4
CROSSBIT 89
ELIM 65
TOPCODE 44
HIDTRI 10
BRAILLE 10
NBLTHIEF 6
CPRIME 823
BGAME 18
MATRICA 48
BST 399
NAJKRACI 109
GLOVE 56
BOYSCOUT 109
PARITY 70
HASH 29
DISJPATH 202
TREESIM 22
RSTAURNT 24
PAGAIN 542
PATHEADS 409
MINMOVE 551
WORDCNT 2028
LUCKYNUM 540
HNSUBWAY 25
EARTHQK 20
PRETTYP 34
TRAFFICN 698
WINSTRAT 32
HEADQRT 46
ATOURISM 24
MOEBIUS 0
CATTLEB 75
MOOPIZZA 29
KGSS 1934
PROOT 473
SNOOKER 384
RAINBOW 349
TREX 122
SLIKAR 161
TREZOR 79
PERIODNI 90
SUBSUMS 1170
JEDNAKOS 333
GONDOR 295
MAJMUN 63
BRTREE 119
GEORGE 229
STREET 393
LUBEN 182
KRUS 86
TRES 116
MLASERP 616
VCIRCLES 203
RELJEF 74
VPALIN 128
VBOSS 127
MTOTALF 665
VMILI 147
GCDEX 370
VPARTY 47
TABLIC 190
CVJETICI 451
MMAXPER 1524
MAJSTOR 662
CIJEVI 202
M3TILE 1796
WHEN 4
MCOINS 2478
MCLONUM 171
MRECTCNT 149
SPACESET 64
BOBALLS 28
MTRGAME 26
MAXISET 42
CVXPOLY 79
PALDR 183
FINFRAC 154
MCQUERY 49
BNWNIM 51
FWFUNC 16
MTREECOL 61
MPOLSTAR 31
BYTESE1 1045
BYTESE2 1992
BYTESM1 117
BYTESM2 4486
BYTESH1 399
MMAHWIRE 74
MPOLGRID 21
MDIGITS 449
MDIGITS1 66
MPART 60
MTRIAREA 185
MCIRGAME 503
MMINPER 146
MRECAMAN 2439
MMATRIX 150
MCONSTR 23
MKTHPATH 20
MDOLLS 506
MBEEWALK 796
MKTHNUM 718
MPOLEVAL 22
MMINPAID 163
MJOURNEY 107
MELE2 81
MINVEST 298
MMINMAX 53
MMMGAME 678
MCONVERT 43
STARGATE 17
M00PAIR 631
MTREE 452
MKUHAR 176
POLQUERY 157
DISQUERY 267
MZVRK 874
MPOINT 45
MBRACKET 73
MSTRING 416
RIGHTTRI 125
FROGGER 84
GALLUP 60
SUBWAYPL 40
CPU 122
MBIPALIN 166
MMASS 653
PHONELST 2416
MDOSTAVA 46
MNERED 295
CUCKOO 124
MREPLBRC 325
MGAME1 64
MCARDS 302
KPGAME 94
MPOLY 150
MSAFE 103
MPIGS 90
MORPH 23
TWOPROF 74
MBLAST 1004
MTELE 56
MTRAIN 35
MVECTOR 97
EPALIN 958
FASTFLOW 995
ETF 3692
ELLIPSE 14
IZBORI 34
OTOCI 252
PLAHTE 56
DOMINO2 42
MA1 80
HS08PAUL 441
HS08FOUR 82
SQFREE 247
DROOT 62
KPURSUIT 53
HERDING 1243
LATTICE 115
TEMPTISL 463
PIZZALOC 418
MELE3 344
FCANDY 148
CCCCUBE 48
HS08CODE 123
HS08EQ 37
LANDING 3
MSKYCODE 202
MSE08G 119
MSE08H 217
DOMINOES 101
LEGO 86
HAMSTER1 725
RATING 653
BRPAR 205
MSE07E 57
MATCHING 822
MSE06E 27
MSE06H 1063
MSE06I 134
QUEEN 158
MPILOT 735
TTTABLE 337
BFROTATE 35
AE00 10220
AE2B 266
AE2A 400
AE3A 53
AE4B 26
AE4A 23
AE5B1 52
AE5A1 25
AE5B2 117
AE5A2 15
MFISH 320
EVERLAST 41
KRECT 269
EBOXES 2182
QMAX3VN 226
TWINSNOW 438
TABLE5X5 58
CARDSHUF 66
DAGCNT 85
FENCE1 6289
AREA1 50
REPAIR1 45
EXPR3 27
FACTOR1 42
GEM 85
HIGHWAY1 50
INTEGER1 216
JUMP1 198
KPGRAPHS 26
GF2 55
MIB 126
ARITH2 4383
BOBALLS2 197
BRCKTS2 303
MOVIE 76
AIRLINES 49
SHOP2 68
AIRLINE2 18
ANTTT 336
PLAYFAIR 0
FLOWGROW 107
EXPR4 13
MCHAOS 314
MROADS 118
MOBIVINA 173
GSS6 465
PGCD 258
UCI2009B 182
UCI2009D 108
FROGS 60
STREDUCE 142
BANDMATR 14
ANARC08A 174
ANARC08B 1293
ANARC08C 55
ANARC08D 133
ANARC08F 368
ANARC08G 1179
ANARC08H 1995
ANARC08I 165
ANARC08J 104
ANARC05B 2870
ANARC05H 1426
ANARC05I 782
ANARC07C 243
ANARC07G 119
CYCLERUN 25
ABCDEF 2896
GCJ08C 68
WLOO0707 57
FENCE3 48
NWERC04H 83
ARITHSEQ 53
PMATRIX 135
CCROSS 51
GASWARS 95
HHEMANT 46
WIRELESS 89
GREMLINS 38
CCROSSX 23
FUNPROB 861
TWICE 200
GPINTRI 85
HS09GAME 28
HS09EQ 49
HS09SHIP 8
ZSEQ 43
PA06ANT 146
BRI 138
AMBIG 99
DAGCNT2 77
RLM 597
FACT1 190
FACT0 1139
FACT2 7
BRII 36
GOALFR 476
MOWS 117
FAKETSP 896
LIM 142
LFM 33
CRAZYR 6
CASTANET 26
GUERNICA 16
STRGAMB 24
GCD3 225
MBALL 429
PRETTY 31
MYSTIC 46
TOP10 29
SPAMD 11
TUTMRBL 602
SPHIWAY 55
GERGOVIA 975
MINSEQ 51
BOMB 32
PAIRGRPH 60
BNYINT 24
CRYPTO6 27
DEJAVU 15
CABLEXPR 6
FCSYS 25
STCKHOLM 41
HISTORY 23
JMFILTER 52
ALICECUB 289
BFALG 59
COMPRESS 38
CRYPTO7 27
TETRIS2D 20
FLOWERS2 34
TRACTOR 2
HEROARR 5
IEXPOLRE 32
O2JAM 32
FACVSPOW 629
VIENTIAN 39
PAIRSORT 10
MONONUM 300
DIFFDIAG 50
GARDENAR 1220
XOINC 357
REC 197
GNYR09F 1692
COMBAT 49
INTERVA2 96
MEXICAN 18
QUERYSTR 283
TETRAVEX 235
MINES4 13
FISHNET 31
ANARC09A 3405
ANARC09B 1795
ANARC09C 874
ANARC09D 132
ANARC09F 135
BIRD 95
CT 171
DP 259
EQ 128
FP 126
GS 186
HOUSES2 21
HSEQ 59
PHU09H 11
PHU09K 11
BSMATH1 55
KUTH 87
SEQUOIA 61
CPAIR 94
BSMATH2 9
KMOVES 52
ISUN1 2
SERVICEH 15
NG0FRCTN 767
DTPOLY 12
PATULJCI 251
NG1FRCTN 224
LASTDIG2 4496
LPRIME 15
KSEQ 98
PARADOX 556
ALTPERM 50
PERMJUMP 125
ANDROUND 682
XORROUND 290
TROOPS 88
CEOI09TR 52
SQFFACT 9
LENGFACT 2366
FINDMAX 87
FINDPRM 510
LCMSUM 855
MAXSUMSQ 733
SELTEAM 103
TRKNIGHT 27
TRGRID 2522
WEIRDFN 568
FRQPRIME 396
YAPP 949
MATGAME 430
DINGRP 108
QCJ1 431
QCJ2 500
QCJ3 456
QCJ4 239
PBCGAME 55
GCDSQF 289
SOCOLA 111
BRIDGE 607
SSEQ 98
HOMEC 14
MAJOR 3039
OAE 709
JANE 136
EDIST 4906
INCPOWK 236
FERT21_0 331
INVCNT 5156
FNRANK 87
NGM2 530
SUMMUL 149
PYRA 473
BOMBER 122
ROBBERY2 680
SHMOOGLE 16
YODANESS 1524
EXPER 23
ROOTCIPH 2482
MOVMRBL 17
ARDA1 348
NGON 146
ZUMA 181
RPSSL 148
SAMTWARR 149
KKKCT2 48
MB1 599
TDKPRIME 1159
TDPRIMES 983
BOWLING1 345
HAMSTER2 33
VGCD 57
PRIMES2 27
KPRIMES2 23
BCHOCO 91
DCOUNT 30
TSPAGAIN 90
JOCHEF 249
NDIVPHI 419
NDIVPHI2 116
PRUBALL 250
DIVCON 24
SEGTREE 47
HCHAINS 32
SNOWGAME 35
SEQ6 275
SKIVER1 3
ELCS 82
GCJ101C 178
MRECT1 92
BOCOMP 47
GCJ101BB 285
BOLESSON 55
BOKO 4
BOMARBLE 2021
BOPERISH 662
GCJ101AB 65
CT101CC 21
MBR 76
BLOCK 33
TWOPATHS 87
PFOLD 11
GOLDG 20
COEF 1058
CT14E 65
CHEFMAY 167
SEQFUN 11
HC 1541
DINONUM 76
GSS7 289
ABSURD 336
CHEATING 6
CATTACK 152
CAPCITY 463
ASSIGN5 36
CFJUN21 62
CTFLAG 71
FPLAN 63
HACKING 103
LMCONSTR 17
LINEUP 444
POLYNOM 169
SBETS 1299
TBGAME 50
TOSCORE 35
CT10R3B 38
CT16E 122
ASISTENT 21
WONKA1 9
PWSUM 88
MEPPERM 3
SUB_PROB 194
RPAR 148
XYYHHTT 29
CT23E 26
CTOI10D2 81
CTOI10D3 86
CTOI10D1 19
CTOI09_1 105
PARTPAL 2
INDEPCNT 12
PERMPATT 40
RNDORDER 21
ARRANGE2 51
SUMSLOPE 48
STJEPAN 16
AVOIDSOS 59
VLATTICE 216
BUILDING 59
ACAB 4
CFPARTY 641
ZIGZAG 458
CPATTERN 57
KOLACI 13
CT25C 98
CROBOTS 123
CRYPTON 225
NECKDEC 40
ADVEDIST 233
BACKTPOL 58
CANDN 236
DTWW 125
EDDIST 49
FTHEELF 570
GK 64
HEPNUM 1035
INDIPROG 283
HEADSHOT 1114
IOIGARD 48
IOIPALIN 1285
IOIBOUND 10
CF25E 119
EGYPIZZA 3992
AXIS 55
BYECAKES 2610
COUNTPAS 101
DINOSM 129
ESJAIL 299
FALTAENV 154
GUESSTHE 1719
HEXBOARD 490
INTEGMAX 348
CURSE 16
CAL 63
BORW 357
CLOSEST 120
DRAWM 274
ELASTIC 27
FINDSR 951
CLOCKS 186
TRIKA 1225
GARBAGE 127
HOMEW 153
INVESORT 33
IPCELLS 59
PLYGRND 171
ROOKS 73
PERFUME 56
PBOARD 59
SUBLEX 507
LITE 1555
NUMGAME 76
DIGNUM 286
COLDIAM 5
CNTTREE 87
GRIDCOIN 51
MULTQ3 1233
LCKYCONT 7
CHEFJUN 73
CHEFJUL 42
SHUFFLEN 6
KULE 113
MSTRMND 393
SHUFFLE1 13
ITERBIT 32
TREESUM 66
MCOMP 10
FUNFACT 287
ACTIV 303
PKA 45
PKD 20
PC8H 8
MESS 6
ONTIME 5
PANCAKES 659
BEENUMS 4984
CAMELOT 38
DRAWQUAD 38
ESCJAILA 230
FILRTEST 400
GIRLSNBS 5804
HACKERS 123
IMPUNITS 381
JARA 68
RANJAN02 1137
BIO1 169
FLIB 626
LGLOVE 109
SBACT 77
BIO 5
CF33C 217
HAROWS 139
HASTOCK 32
HAALPHA 10
HATEAM 5
HARANGES 4
LEXIPOS 15
HISIX 27
IITD1 24
IITD5 40
IITD4 227
YOKOF 21
YOKOH 5
YOKOC 7
NUMOFPAL 548
MISERMAN 2657
PC8C 7
PC8F 7
MLK 128
CF36D 114
FIBFACT 20
DIVISER9 10
NE06D 3
MATHS 52
BPORT 38
SHOPPERS 137
ARCHI 18
RANJAN05 50
TELECOM 19
PEBBLE 1456
CPCRC1C 1392
ELEC 7
CSQUARE 536
FLWRS 80
HOMO 893
CHEM 68
ENVIRON 6
CENCRY 729
CIVIL 213
JZPCIR 42
COMDIV 2698
HPYNOS 4495
TWIST 43
BOI7ESC 46
BOI7SOU 138
BOI7FEN 15
BOI7SEQ 625
OLOLO 4528
MBINGO 686
MCOCIR 48
HPYNOSII 516
MFLAR10 2280
MGLAR10 138
MHLAR10 87
MKLAR10 79
MJLAR10 350
MELAR10 21
MILAR10 57
HLPRSRCH 41
ANARC09I 43
ANARC09J 27
ANARC09H 24
ANARC09G 62
LLCA 188
COMFUNC 36
DEFKIN 982
KITROB 70
LPRISON 24
COWPIC 109
TREEISO 84
JZPSTA 13
ADV04A1 56
ADV04B1 123
ADV04C 7
ADV04D 28
ADV04E 18
ADV04F1 46
ADV04G1 8
ADV04H 11
ADV04J 1193
ADV04K 20
ADV04L 473
C1LJUTNJ 502
C1TABOVI 271
C2CRNI 31
ADV04I1 29
SPFIBO 85
SKYLINE 552
OSPROB1 115
HS10RMSY 1
HS10SQFT 55
MULPAL 26
ACPC10G 54
ACPC10H 48
ACPC10I 27
ACPC10F 29
ACPC10E 1004
ACPC10A 12916
ACPC10D 2556
ACPC10B 445
FIBOSUM 2859
HORRIBLE 2916
TTOP 67
SOCIALNE 512
IMMERSED 235
AMR10A 251
AMR10B 19
AMR10C 849
AMR10D 128
AMR10E 73
AMR10G 3626
AMR10H 63
AMR10I 130
AMR10J 99
CIRU 238
NUMG 21
SEQN 39
JZPGYZ 88
SPQUEUE 42
IOIISL08 47
TABLE 48
SHLIGHTS 205
KFRIENDS 134
DPMAX 43
ACPC10C 243
POLYU 26
CIRUT 114
SKY 85
STREETR 1999
CHAIR 439
JZPEXT 27
BUREAU 508
CIRCSCR 72
XMAX 587
NSUBSTR 436
NFACTOR 925
EMILABC 19
ZEROCNT 11
PSTR 66
INTCOMB 62
DIST 46
NONDEC 22
WEIGHT 420
RECTMAT 2
MATCH 72
FASTFOOD 68
WINGOLD 50
SIGNGAME 33
PLAYSIGN 52
GLJIVE 2762
SCROLL 71
CHOCDIST 105
TRIEQUAL 49
MILPATR 38
PARTPLNE 28
LEAKCONT 27
PROGPROG 45
MOVEBOOK 25
ROADTRIP 50
GNTFNTN 25
SSTRCITS 31
SKISLOPE 24
PLCNMGME 58
ENUMRTNL 46
CNTTEAMS 19
BRODOVI 492
MIDO 742
CCHESS 566
PRISMSA 1287
TSUM 71
PARKET1 1217
BALL 106
YOUTUBE 153
TEMPLEQ 141
CANDYSTN 415
MNMXPATH 91
FAVSUBS 81
SNAKYNUM 69
SQUA_REV 72
BTCODE_A 279
BTCODE_B 66
BTCODE_C 123
BTCODE_D 765
BTCODE_E 44
BTCODE_F 131
BTCODE_G 143
BTCODE_H 143
BTCODE_I 30
BTCODE_J 18
BTCODE_K 61
SQUAREV1 432
KOLICA 46
NOVICE43 442
PLOT1 7
PROBLEM4 292
AVDM 37
BARN 58
GPA1 550
POCALC1 5
PHONMESS 6
MAXSUB 567
NOSQ 500
NACCI 251
PSWITCH 132
POCALC2 30
MAIN72 983
MAIN73 49
MAIN74 445
MAIN75 56
LSQF 49
ABCD 1463
LINQSOLV 8
FOUROW 13
REVSEQ 65
NPOWM 14
PRIME 19
PRIMPERM 55
TAILS 247
WAGE 465
TRAVERSE 524
NY10E 2011
NY10A 4441
NY10B 526
NY10C 67
NY10D 95
NY10F 25
NWERC10G 46
NWERC10H 85
ALIENS1 32
CHEFFEB 40
CHEFMAR 31
ITRIX_C 81
ITRIX_D 36
ITRIX_E 61
MAXLN 4666
GAME2 66
CLOPPAIR 556
MAKETREE 246
BFIT 163
CHARLIE 32
CUBEND 80
NSUBSTR2 103
WORD 46
MAIN8_C 839
MAIN8_D 128
MAIN8_E 186
SKIING 26
STRDIST2 14
SILVER 2813
DOMINO1 227
DYNALCA 104
SPOINTS 65
SWJAM 40
TWENTYQ 24
CUBARTWK 349
MRAVOGRA 20
OKRET 24
SEQ7 55
LCDS 65
AVARY 60
BWORK 37
COMPLETE 47
DETECT 38
TENNIS 38
MAHJONG 6
HERBICID 7
IMITATE 19
JUICE 88
PRATA 572
GNUM 15
DOUTI 18
POCRI 340
PATT 13
PROBOR 135
VILLAGES 149
PLUSEVI 123
PAAAARTY 23
GRIDPNTS 16
XIXO 57
THRBL 573
LQDNUMS 22
KOICOST 293
KOIREP 162
KOILINE 162
FUPRCO 24
GUESSLNK 102
SALTOS 28
LQDCANDY 1149
KITEPRBL 2
MAXMATCH 56
KVALTWR 33
CUBEFR 1826
TOHU 1497
BISHOP2 41
TUG 508
HQNP 40
HANDS 329
TOHU2 779
FREQ2 88
SHUFFLEK 8
XXXXXXXX 110
LIGHTIN 26
HABLU 122
INCEST 47
JRNTMRS 52
JZPFOR 4
MGCSCLS 46
NOVICE65 56
LCS3 118
NOVICE63 612
NOVICE62 331
GCPC11A 242
GCPC11B 126
GCPC11C 226
GCPC11D 137
GCPC11E 51
GCPC11F 945
GCPC11G 33
GCPC11H 111
GCPC11I 68
GCPC11J 550
PYRSUM 67
PYRSUM2 63
LEGRENDS 161
TORNJEVI 52
TREEMAZE 25
SPEED 2175
MAFBOI08 29
BHAT007 195
AHORCADO 16
PUBLICAT 23
PERFECTR 8
DCD 44
TETRAHED 117
ARBITRAG 481
SFLIP 70
LANDFILL 32
CARNIVAL 27
MAIN111 209
MAIN112 125
MAIN113 750
GAME31 122
BUZZW 35
NEWH 5
ADDMUL 9
YALOP 24
BLOCKDRO 20
CLONES 23
SHORTCIR 17
GENETICS 18
SWARM 35
GHOSTS 63
THREETW1 38
ANARC07J 17
ADFRUITS 504
ZSUM 2017
WORKB 532
PAINTWAL 17
DSUBTREE 11
DIST2 8
MARIO2 296
AND 78
CYLINDES 7
ADSPROP 45
PUZZLE24 16
BOMB2 60
TETRISGM 15
HUNT1 7
XOREQ 11
UNLOCK 10
LCM 29
DSUBMTR 15
TANKS 12
CIPHERJ 82
DEPARTJ 2
JTRIP 6
MAYCA 174
TRANSJ 14
JZPLIT 21
JZPLIT2 12
DCES 4
DPAIR 93
PAIRSUM 557
STRCOUNT 242
DYNACON2 26
DYNACON1 101
PRIMEZUK 433
ACANVAS 45
BANDW 1584
CIRCUITS 8
EQUI 172
FBRIDGES 45
GETFAST 8
HEISLAZY 99
IMPER 99
JOCTENIS 2
TRIPINV 148
ROBOTGRI 437
ELEVTRBL 946
ZTC 47
YUMMY 334
XC 8
VBWORK 12
UQAS 18
TQ 12
CAKE4 3
REVFIB 59
QB 1
CODESPTA 157
CODESPTB 1676
CODESPTC 33
CODESPTD 41
HACKRNDM 2264
CODESPTE 9
CODESPTF 86
CODESPTG 46
CODESPTH 20
CODESPTI 9
TUPLEDIV 2
SCPC11A 278
SCPC11B 1982
SCPC11F 64
SCPC11G 85
SCPC11H 58
FACEFRND 3208
BEHAPPY 685
WPC4C 37
WPC4F 1163
MIFF 43
GAME3 124
GLASS 54
EIGHT 116
WALK1 45
GLASS2 18
HOTELS 3162
REMOVE 8
NWERC11A 128
NWERC11B 245
NWERC11C 145
NWERC11D 65
NWERC11E 183
NWERC11F 66
NWERC11G 34
NWERC11H 70
NWERC11I 46
NWERC11J 40
PONY1 18
ABCPATH 1888
ALICE 55
BC 1264
CGW 6
DISNEY 28
EC 43
FNINJA 28
GRE 48
HOLI 65
ISAB 56
JITU 8
WILLITST 7261
IQTEAM 24
GUANGGUN 1182
PIBO 63
PWORDS 3
MCLB 166
RDNWK 177
EGYPAR 41
ACHESS 18
SKEY 76
PROSCORE 851
MENMARS 20
FSEQ 27
DISTX 43
POWTOW 23
KOMPICI 385
TRICKTRT 142
RESTAURN 25
LIGHTS2 27
DARTS 26
GENETIC2 2
GRAVEYRD 26
SLALOM2 24
ROUTING 6
HAPPYTL 255
STAMMER 39
LAWNMWR 196
PERIODIC 9
CMPANS 52
FAKESCOR 18
PALINDNA 15
JMPMNKEY 31
SENSORNT 18
ASSEMBLY 26
LOCKKEY 10
DICE 20
PRTYNGHT 24
CAPPIZZA 21
LIGHTS3 11
ALPHSOUP 22
COIN 19
DONUT 39
BALLOT 319
GSM 85
GUESSNM2 109
PARSUMS 279
REVIEW 104
REGPOLYG 79
RMTLAND 105
TANDV 52
STRAZA 36
BCAKE 106
PUCMM025 1125
TRANSFER 3
AMR11A 797
AMR11B 163
AMR11C 45
AMR11D 53
AMR11E 1829
AMR11F 63
AMR11H 164
AMR11I 43
AMR11J 322
ACPC11B 3055
ACPC11C 584
ACPC11D 13
METEORS 45
DIVIDEKR 23
TEMPERAT 70
ALLIZWEL 943
WTK 996
DOTAA 3505
SHELL 469
FANCY 1125
JUMPY 32
CONCAVE 8
TWOKINGS 130
SOLDIERS 452
DISTO 69
CTSTRING 4
COINTOSS 259
CODEIT03 979
ABA12B 34
MECGROUP 108
CAM5 1090
DICT 425
ABA12C 429
ABA12D 1423
CONGA 316
ALIEN 1652
ABA12E 104
DRACULA 81
VHELSING 880
POLISH 77
IOPC1200 44
SNIPE 66
IOPC1201 47
TOPOLAND 167
SECSYS 21
IOPC1202 70
IOPC1203 154
WALKROBO 75
FRNDS 20
CADYDIST 2055
BRDGS 1
CODING2 82
SICRANO 411
CONTCITY 63
RESOURCE 5
AMOEBA 72
STUN 10
CAPRICA 115
SPRING 18
GREENLAN 84
IOPC1204 71
IOPC1205 24
PAREN 145
RE1 84
OTOY1 32
EALP1 198
ALIEN2 314
IOPC1206 32
IOPC1207 119
HAYBALE 737
VIDEO 27
PRENDON 34
CHEESE 40
BTTNS 34
CRDS 4784
SRTMACH 1
KOPC12A 477
KOPC12B 298
KOPC12D 61
KOPC12G 30
KOPC12H 92
EDIT 1517
DERP 49
BUNNIES 26
DELIVER 21
MINI 12
ALICESIE 2548
GRAPHCUT 79
LONGCS 146
SOCCERCH 11
CHEATCON 20
OFFSTRAT 61
SCCCER 11
YELBRICK 995
EXCLSEC 78
DESRUG 102
BALLSAG 124
ARRAYSUB 2942
SEAGOD 77
PROBMOR 28
ENEM 34
PORTALUN 94
KING 55
PONY2 38
MON2012 51
FORMAT1 5
BALNUM 82
TWODEL 27
UNICA 41
RRANGE 112
FUNAREA 71
KNJIGE 763
MONO 17
DIFERENC 61
ZNANSTVE 161
COT 451
MYQ1 1556
MYQ2 85
MYQ3 30
MYQ5 165
MYQ6 110
MYQ7 73
MYQ8 38
MYQ9 7
DUGDUG 37
MYQ10 50
FLLM 44
IWGBST 30
IWGBS 922
NAGAY 77
BYTESB 1
SYM12 17
MYQ11 9
MYQ12 27
COT2 142
NAGAY1 81
TRIGALGE 921
STRSEQ 45
CHAMPS 94
TRAPEZBO 23
RAONE 216
GONE 229
WACHOVIA 1138
RS2D 2
GAMECG 12
TETRAHRD 122
DCEPC204 73
DCEPC206 1204
DCEPC202 106
DCEPC207 252
FACTCG2 720
BFTAB 72
DCEPC203 11
DCEPC200 18
SUPSUP 3
DECOY 14
CUSTOMSL 10
FERT21_1 18
DIXDOOM 13
ONBRIDGE 20
DCEPC301 50
VERODOOM 317
AGS 147
LUCIFER 167
ITRIX12E 82
PONY3 21
AP2 6157
AP3 886
BANNER 21
MAIN12A 471
MAIN12B 319
MAIN12C 53
PONY4 17
RESTACK 30
GREAT_E 20
STRAWB 65
IEEEBGAM 1216
MONEYYTU 99
SPWORLD 24
NUMTSN 116
BUILDTOW 409
IPAD 28
NUMTRY 11
GP1 217
KL11B 23
TEAMNIM 35
LIGHTPZ 40
ADVNTURE 28
NUMPLAY 223
GONESORT 537
ARTHEVAL 149
LUCISORT 2
ADDLCM 26
TSHOW1 2043
SQ2SQ 11
RPLA 303
RPLB 710
RPLC 2306
RPLD 908
RPLE 990
FAST2 687
ZOOMOP2 2
GCJ2012C 161
EASYMATH 242
DCEPC505 201
DCEPC504 1740
DCEPC501 827
DCEPC502 66
TDOWN 15
FIBTWIST 774
COT3 48
DCEPC604 41
DAVIDG 61
MAXOR 42
VUDBOL5 111
VUDBOL7 220
SHELF 41
SUBSET 38
TTM 72
DCEPC701 183
DCEPC702 150
DCEPC703 30
DCEPC705 64
DCEPC706 227
COT4 18
RPLG 51
RPLH 1366
RPLI 4
RPLJ 6
IPL1 65
BUSYMAN 1854
MAKEMAZE 692
GAMARENA 38
DOMINST 50
TRAIN07 15
PUCMM210 1204
PUCMM215 116
TEAM2 1527
STONE2 73
EQ2 48
TRIP2 11
MEDIAN3 45
CITY2 404
COMPANYS 72
PRLGAME2 117
SPIRALGR 144
DOJO 239
POLTOPOL 64
REBOUND 757
AHOCUR 9
MAKESUM 82
CPAIR2 19
ASUMHARD 38
WRONG 28
REDCROSS 15
ROIM 37
COMPLEX2 19
PTIME 1291
PONY5 21
RPLK 88
RPLL 57
RPLM 8
RPLN 1268
SEQAGAIN 103
ALIEN3 45
MAX2214 4
CNTPATHS 11
EKO 1137
DOJ1 16
DOJ2 12
SEGSQRSS 515
BSPRIME 21
POWPOW 247
POWPOW2 70
FUKU11G 6
FUKU11J 3
POSAO 196
BFTRI 36
DONALDO 326
PK11E 14
PK11F 2
PK11I 11
FLATAND 3
TRECOUNT 30
ROT 10
PUCMM223 40
BALLLSTA 29
AMZSEQ 1294
AMZRCK 1098
DIG 573
DEC123 12
ZZPERM2 1
GSWORDS 111
DARKASLT 21
IGALAXY 37
TLL237 40
MNNITAR 258
PACKRECT 28
DOMECIR 9
GOT 66
ROMAN008 114
DCEPC803 125
DCEPC804 47
DCEPC807 97
DCEPC810 11
GRASSPLA 61
FRS2 57
FRSKT 17
FRSKH 9
MTHUR 168
BLACKOUT 263
FZ10B 8
LCS0 18
ALLBARN2 23
LINEGAR 33
FIBOSQRT 98
JNEXT 1548
OPCPIZZA 956
KFSTB 145
MORENA 106
HILO 52
CLOUDMG 8
HS12MULT 14
HS12PRIM 11
ROULETTD 31
NATALIAS 80
NATALIAG 225
SPIDY 82
BUZZOFF 181
MADHULK 9
HARSHAD 459
MSUBSTR 242
OPCTRIP 97
INVPHI 44
INVDIV 20
NITT1 21
NITT2 1033
NSQUARE 49
NSQUARE2 44
NAKANJ 1148
NITT4 29
NITT8 498
HNUMBERS 156
SUBSHARD 89
RANDG 167
TAP2012A 226
TAP2012B 237
TAP2012C 53
TAP2012D 146
TAP2012E 48
TAP2012F 52
TAP2012G 14
TAP2012H 25
LCPC12B 42
LCPC12C 72
LCPC12D 86
LCPC12E 419
LCPC12F 667
LCPC12G 35
LCPC12H 57
PONY6 14
KSELECT 9
THEPOOL 41
JUNL 84
GAMES 1771
BOGGLE 403
DIEHARD 2076
MAXWOODS 645
CDC12_A 17
CDC12_B 79
CDC12_C 58
CDC12_D 35
CDC12_E 42
CDC12_F 46
CDC12_G 26
CDC12_H 112
SID 14
BMASTER 10
DIFFV 25
RIOI_2_3 106
FISHES 26
LCPC11B 117
STRSOCU 18
FATAWY 84
PELL2 25
QN01 278
QN02 66
CRCLE_UI 44
DAP 4
SPP2 5
MATHII 35
MULTII 33
PBBN2 3
TPORT 2
NTICKETS 30
KOZE 400
DCEPCA02 28
DCEPCA10 138
DCEPCA04 26
DCEPCA01 63
DCEPCA08 2
BNMT 4
DCEPCA06 47
DCEPCA03 609
DCEPCA09 5
NDIV 729
RIOI_3_2 41
VPL0_A 25
VPL0_B 199
VPL0_C 33
VPL0_D 33
BUZZ 33
SGAME 386
CEOI08A 9
PFORLOOP 205
EPTT 225
CNTPRIME 302
BEANGAME 6
VISION 14
AMR12A 111
AMR12B 317
AMR12D 2287
AMR12E 95
AMR12F 22
AMR12G 554
AMR12I 320
AMR12J 56
AMR12K 80
AMR12C 65
AMR12H 44
IZHONYT 36
CSLIKAR 106
MADN 178
PCPC12D 117
PCPC12E 60
PCPC12F 72
PCPC12G 29
PCPC12H 33
PCPC12I 60
PCPC12J 737
CONIC 1
MUTDNA 279
KOSARE 28
PUCMM333 4
PUCMM334 453
PUCMM335 22
ADITYA13 6
STICKS 14
MAY99_1 20
TIP1 37
TIP2 8
TIP3 2
FAST_BF 5
OVOXO 2
KMEDIAL 5
WINDVANE 209
WITTY 22
BOULDER 2
GEEKOUNT 254
PRESIDEN 345
MAY99_2 1177
KINDERPC 5
NICEBTRE 909
MAY99_3 980
CONHONPR 297
MAY99_4 666
ICPC12C 103
APCER 83
PISANO 18
FMODF 19
CNT_LUCK 94
CRAYON 14
ALONE 50
PONY8 26
MDT1 5
KOSPC13B 27
GUMATH2 21
SPECIALG 57
CHGROOM 80
HC12 236
ONEXLIS 29
FCTRHELL 5
PRLOVE 30
ASTDPROB 74
HC12II 22
HC12III 17
CBANK 116
BAT1 125
BAT2 49
BAT3 197
BAT4 69
TJANDRAS 20
KNGCHECK 96
TRANCLS 213
MAX_NUM 254
SHAHBG 1072
A_W_S_N 90
SAFECRAC 218
APS 1344
CRAN01 363
CRAN02 500
CRAN04 202
LOVINGPW 81
NAIVELOK 67
DEXTER 7
XMEN 526
CHAOS_CC 29
RDRUG 16
COLOR_CC 7
ISRANK 16
INBOX 16
PGAME 1
WIMB 4
TJANDRA2 2
SBW 3
M_SEQ 344
NITTROAD 70
JOKER1 880
FUNNUMS 113
WITTYBOY 2
FLING1 49
BLOCK_D 10
PARTYTIM 1
MANGOES 1333
STRINGQ 9
RANGZER2 193
GRIDFLIP 2
PIBO2 10
AMSCO1 209
GHALIBC 2
KAYKAY 6
DTPOLY2 4
TMB 8
BBM 6
SUDOGOB 5
SUSY 23
WEBISL 141
VPL1_AA 10
VPL1_AB 26
VPL1_AC 3
VPL1_AD 7
VPL1_AE 5
VOLNTEER 55
WWAKER 17
IRECSQRT 38
AFS 908
THEATRE 273
AFS2 92
AFSK 18
LIFERACE 7
LOCKER 422
POWERPHI 131
DIXIE001 28
SCIENCE 3
AMSCO2 78
CIRCLE_E 1223
CIRCLE_H 16
PYTRIP2 105
RANGESUM 316
HAP01 308
CATHETEN 63
DELTACAT 2
LOOPEXP 459
DELTACA2 2
BRDGHRD 137
SELFDESN 10
ALMISPY 54
PERMTGEN 18
RETDIG 3
TLIGHTS 28
BSHIP 86
ABSHIP 18
CFATHER 3
GCJPURE 76
FOXWOLF 9
FOXLINGS 118
BOXD 3
GCJ1C09A 319
GCJ1C09B 106
GCJ1C09C 202
BOXLINGS 4
CRAZYSK 399
DIGCNT 18
ULASER 1
SALES 10
AU7_5 84
GCJ121CC 10
MATT 51
GOODA 19
GOODB 568
GOODC 37
GOODD 35
GOODE 27
GOODF 23
GOODG 21
GOODH 5
ZIGZAG2 5
GRAFFDEF 18
GRAFFTOL 11
GRAFFTRI 16
KIMO1 40
PIRACON 236
SUBSN 105
FARIDA 3065
LCA 1038
CAC 38
DRTREE 43
SANTA1 41
SANTA2 6
SANTA3 14
HELPER 5
DCOWS 87
SUBMERGE 202
CHIGAME 11
MAXGRITH 209
UOFTAB 102
UOFTAC 206
UOFTAD 61
UOFTAE 148
UOFTAF 82
UOFTBB 318
UOFTBC 49
UOFTBD 54
UOFTBE 12
UOFTBF 51
EGCJPURE 6
CLASSICO 164
GCJ102A 11
GCJ102B 20
GCJ102C 8
SLIDE 45
TOURNEY 119
RDINNER 9
RMOVIE 19
ACQUIRE 128
BFDIV 3
BFMUL 4
BFBASE 1
BFREGEX1 3
POP1 6
POP2 5
POP3 5
PTRI 7
PTR2 6
SBO 29
MC 720
PUCMM009 320
VPL2_AA 990
VPL2_AB 17
VPL2_AC 144
VPL2_AD 29
SWAP_ESY 11
SWAP_MED 2
SWAP_HRD 2
MOSTYCOD 2
PARCARD1 45
PARCARD2 1
LKS 722
THRPWRS 45
FRNDCIRC 132
ICKAPLSB 2
ROHAAN 359
VPL2_BC 144
VPL2_BE 4
HXH 30
ICKHELLO 141
WRLUNCH 2
RMID 310
BFGCD 0
FCTRL5 2
BFONP 4
UCV2013A 959
UCV2013B 23
UCV2013C 464
UCV2013D 16
UCV2013E 144
UCV2013F 20
UCV2013G 22
UCV2013H 461
UCV2013I 1065
UCV2013J 959
UCV2013K 28
KCARRY 64
AKVQLD03 327
SELLINGA 4
KIMO4 17
IGOR 71
SHANGUL 26
DYEL 4
STC00 12
IITKWPCA 693
IITKWPCB 1769
IITKWPCC 23
IITKWPCD 73
IITKWPCE 174
IITKWPCF 206
IITKWPCG 151
IITKWPCH 207
IITKWPCI 187
IITKWPCJ 399
IITKWPCL 27
IITKWPCM 39
IITKWPCN 974
STC01 9
STC02 25
STC04 30
STC05 6
STC06 6
STC07 6
STC08 4
STC09 10
STC10 24
SPIKES 57
POSTERIN 19
TIEROPE 43
IITKWPCO 1239
PLUS 23
GNYR04C 116
GNYR04I 3
GNYR04H 16
APIO10A 66
NWERC05 3
ULM09 236
FACTMUL 724
FACTMULM 8
ULM02 40
ULM2H 6
ULM02C 20
ULM02B 2
BRKSTRNG 36
SUMSUM 64
ADDGP 15
CODERE3 307
AUT 16
SECTORS 91
DIGOKEYS 76
DGAME 33
PSERVICE 5
CRAZY 4
SUMMING 2
SNGGW 61
SNGPG 374
CAVE2 7
USUBQSUB 25
MAXSET 26
HELPDONN 49
ENIGMATH 2485
ASCDFIB 327
BOXSCHOC 43
MCUR98 501
SNGNM2 14
QUE1 408
QUE2 141
MCU20A 22
MCU20E 5
PSYCHON 466
TIPTOP 966
MINNUM 302
OU7 17
HPPROF 278
PONY9 17
SNGCP 29
TREEBA 11
CARRHIM 161
SUBTLEBA 21
NITK06 1131
NITK07 44
COD1 21
CODGRF 13
CODCHESS 246
CODHASH 8
TPC07 11
PTRELIC 39
RATAR 34
CODFURY 248
BUSINESS 11
DCEPC11F 51
DCEPC11C 6
DCEPC11I 101
DCEPC11B 587
DCEPC11J 45
CODPABBU 16
DCEPC11E 1
DTRAP 42
ANAGR 184
KUSAC 224
COURAGE 126
NCLNE 424
GDIL 20
RMID2 150
REALNO 138
NANO 3
TAP2013A 45
TAP2013C 98
TAP2013D 43
TAP2013E 71
TAP2013F 20
TAP2013G 727
TAP2013H 177
TAP2013I 61
TAP2013J 47
ICC 16
TRIISO 227
GOSTONES 6
RUMMY 3
MY02 24
PGTV 5
LOPOV 138
ORGNZ 43
SLAST 7
EC_CONB 1893
DCRYPT 800
MKEQUAL 950
LUCKY 16
UPDATEIT 1201
QTREE6 70
COLONY 583
PEGS 41
FORMAT 21
QTREE7 44
IE1 47
IE2 13
IE4 16
SOMESUMS 7
RAFANOLE 105
HELPCOMM 4
SNGDIV69 103
EC_MODE 49
CSHOWB 22
EC_ESTA 124
EST 47
EC_DIVS 38
EC_P 25
ENCODE 9
BWIDOW 1295
NFURY 673
TESSER 338
IMBOX 64
AVCHESS 20
TBATTLE 44
PUTNIK 49
PSYCHO3 129
PLSQUARE 26
PR003004 241
HPREFIX 7
BANKROB 112
SERVS 149
BOARD1 157
OPBIT 313
GUESSN3 1
HFLY 6
DCEPC12B 31
DCEPC12D 10
DCEPC12E 146
DCEPC12F 12
DCEPC12G 67
DCEPC12H 154
DCEPC12J 7
GCJ082A 39
MABJ 45
RLE 656
COWWORDS 12
TWOGAME 236
SYNC13C 619
GCOOP 19
CUTCAKE 630
FAMWEALT 340
WAYHOME 62
SPCE 37
POLCONST 392
SPCJ 195
SPCM 159
SPCO 110
BADXOR 172
MAXRAD 82
BUYINT 52
SALMAN 57
TREEPAL 26
SPCQ 1121
CHARCHOC 2
SPACEBRG 19
SPCS 464
XYI 262
MNIU 13
SAWMILL 16
SPCU 657
MMMAGIC3 48
MMMAGIC4 22
MMMAGIC5 14
MMMAGIC6 29
DOSA 167
RLCAT 11
RLCIPHER 425
RLTOUR 139
CHOTU 598
QTGIFT1 40
GSHOP 618
SHAKTI 1319
RLTHREE 11
ABSP1 1586
ATOMS 1391
NCOPRIME 6
SUBXOR 210
TWOCIR 5
TKV1000 8
RROOT 583
TENNIS1 58
FRND 297
NAUGHTY 243
DRUNK 14
DURIN 30
GIVEAWAY 19
MACHMAY 4
INGRED 85
QSTABLE 10
RKS 363
HG 210
KURUK14 785
IITWPC4A 482
IITWPC4B 283
IITWPC4C 57
IITWPC4D 67
IITWPC4E 24
IITWPC4F 20
IITWPC4G 12
SNGINT 321
IITWPC4H 110
IITWPC4I 72
IITWPC4J 61
IITWPC4K 23
IITWPC4L 8
CODEM4 84
IDC1948 167
BIT2 93
IE5 15
CRNVALEN 427
POLYMUL 41
VAL_GAM4 3
MXSBMTRX 5
VFRIENDS 151
VFRIEND2 13
UOFTCC 82
UOFTCD 33
UOFTCE 90
UOFTCF 72
UOFTCG 23
AKVOD05 54
AKVOD06 9
FBWHEELS 2
FBTOURS 2
FONTSIZE 141
BRLRIDER 10
TREEORD 206
SNGMSG 457
LAWRENCE 9
FACTMULN 61
FACTMULO 41
UVA1 6
FACTMULP 21
TRITILE 26
EMTY2 507
BORING 24
BORING2 5
SPEC_SET 78
GOPI_SW 194
HLP_RAMS 583
NR1 26
ANIL_PRO 14
DUKKAR 185
SUMPRIM2 2
VENOM 628
KSMALL 34
FACENEMY 62
TFRIENDS 110
POWERCAR 125
NR2 369
BLSUMSEQ 16
MSCHED 243
VACATION 70
COLORCAT 7
KIT 218
DUKKAR2 7
PIHEX2 16
BASECONV 4
BOILING 13
INS14A 57
INS14B 141
INS14C 415
INS14D 155
INS14E 90
INS14F 46
INS14G 37
INS14H 30
INS14I 114
INS14J 28
INS14K 183
INS14L 17
INS14M 1
WAL3A 83
SMARIO 6
CAGES 22
SIRNUMS 83
BLOPER 109
BFPRMCYC 3
WPC5C 3
WPC5F 9
WPC5A 85
WPC5D 56
WPC5E 21
WPC5G 4
WPC5H 5
BLOPER2 17
WPC5I 258
SKYLINE2 11
GRUPVIVA 61
KHAOTMPL 17
MACVSMAG 6
BGRAVITY 10
STK 46
FIBOSUM2 21
POTIONS 89
PAUWS 44
GSS8 6
BWB 58
CWORLD 54
NBIN 227
PRMQUER 54
PAML 149
CWB 51
MATPROD 4
MCAMP 22
MATPROD2 0
MTETRA 12
PSYCHOT 23
MIDEARTH 29
PYTRIP3 2
KN2 3
APPROB 354
HAL9000 3
APS2 3
CUBE 61
GCDEX2 8
FAILURE 6
MOON1 13
MOON2 3
SNGLOOP1 286
HIPPO 22
LARSUBP 164
HONDA 111
ARRHUDAI 22
COLORSEG 19
DIVISION 320
DIVCNT2 6
DIVCNT3 0
DIVEQL 143
BOI02TRI 10
TANDC 25
MCIRCLE 8
DORTMUND 7
AJOB 51
ZQUERY 61
INTSUB 12
CNTINDX 97
LPPP 76
WRP 9
GEMS 13
RTREE 58
INUM 148
ISELECT 80
IGAME 27
IQUERY 19
MINSUB 20
PCOPTRIP 2
REVADD 4
EC_SER 20
SNIM 4
KHANS 44
HDEVIL 272
HAGU 6
CONOR 67
UCBINTB 3
UCBINTC 2
UCBINTD 0
UCBINTE 0
UCBINTF 3
UCBINTG 5
UCBINTH 0
UCBINTI 2
UCBINTJ 2
UCF 6
CTPLUCKY 14
CTPDIRTY 13
YASSP 17
TPCPPLAR 24
RESSTNCE 102
LEXSTR 27
TPCPALIN 6
FRMT 18
WORDCNT2 22
JLNT 5
APIO14_A 13
Viewpoints
BFCC 0
MANJFIRE 17
TAP2014B 310
TAP2014C 54
TAP2014D 5
TAP2014E 72
TAP2014F 40
TAP2014G 178
TAP2014H 80
TAP2014I 31
TAP2014J 185
TAP2014K 12
ACPC13 11
ADJDUCKS 9
EMTY3 36
AKBAR 14
PHT 857
TULIPNUM 330
CLZBICYC 8
CLZDOUGH 6
CLZSTRNG 13
NAJ0001 11
CEQU 850
SUFEQPRE 84
OHANISER 416
OHANIBTR 14
TKUDDUS 11
GRIDSUM1 2
GRIDSUM2 2
GRIDSUM3 2
CNTINDX2 9
HCT00001 14
NPC2014A 31
NPC2014B 60
NPC2014C 47
NPC2014E 26
NPC2014F 64
NPC2014G 22
NPC2014H 10
NAJPF 299
PPBRJB 150
PPBRQ 68
NAJMS 47
NAJHQ 51
HACK14 8
KINJUTSU 73
NAJPWG 208
NAJGC 388
JUMPPY 28
FRSCR 24
BGTSTR 10
POWERUP 215
CURDPROD 138
DBALLZ 45
NUMVN 9
PFND 52
SACITY 14
RIVALS 197
QTGIFT3 14
STRNGSLV 35
STRANG 9
SPATHS 1
PRIMEPOW 2
PRIMPOW2 3
MARRIAGE 0
DSWEETS 77
ETFS 48
PERIOD1 6
PERIOD2 14
PERIOD3 1
CIRCIRC 7
GSCANDY 30
MAUMAU 2
PERIOD4 5
RELIGION 0
POLYTABL 1
POLYDRAW 0
CHICKEGG 48
ZQUERY2 6
BOBERT 38
NORMA2 6
BAD 82
SELLPHN2 23
ETFD 57
BOMBER1 16
KATHTHI 45
DIVFACT 333
DIVFACT3 36
TILE001 14
SUMPRO 270
SMALL 377
SMALLM 32
CQM1TREE 17
DANDVIOL 10
TINKUJOB 8
YOYOCQM 60
COOLPROB 5
PRJAN15B 78
PRJAN15C 23
DIVFACT4 4
PRJAN15E 24
PRJAN15F 70
PRJAN15G 8
RTREE2 20
RTREE3 5
PAUL2 1
AVMG1 15
AVMG2 1
MSET 13
HK 12
BVAAN 160
PTC 12
TRVCOST 214
DCEPC13E 2
DCEPC13F 1
DCEPC13D 10
EQUIPASS 42
VNACM14H 10
FEAST 50
TRNGL 34
MFARM 2
HALD 2
EE4371 6
BYU15W_2 20
BYU15W_4 1
QTDIVIDE 9
RETRO 46
SEGFAULT 11
STAVATAR 68
ODWS 131
SUFFIX 7
FRONT 64
CARINA 4
SPLITS 21
CWC2015 36
OGLEDALA 2
ISO4371 1
CARDFLIP 5
ZAMENA 26
KQUERYO 26
YOSSY 0
HCMUS20A 1
PROFF 254
ACMT 343
FINGP 74
DCEPC14A 19
DCEPC14B 1
DCEPC14C 12
DCEPC14D 8
DCEPC14F 2
DCEPC14G 46
DCEPC14H 4
VAPI01 210
OVERLAP 1
UJ01 160
EASYFACT 29
JARJAR 20
MOHIB 559
TREENUM2 90
EAGLE1 27
MONKK 47
DRUIDEOI 70
SIOKULE 6
POWFIB 139
BLCATS 1
DWARFLOG 45
PETYABRO 10
LOVEBIRDS 48
BITPLAY 111
SMILEY1807 81
BOKAM143SOU 37
CS345A1 55
KNMD 11
NTHPRIME 2
ROOBOT 3
