TEST 53731
PRIME1 13504
SBSTR1 421
ONP 11865
PALIN 5597
ARITH 1418
BULK 257
CMPLS 1318
DIRVS 178
CMEXPR 559
FCTRL 17634
MMIND 165
HOTLINE 148
IKEYB 602
SHPATH 1439
TETRA 1333
CRYPTO1 535
CRYPTO2 599
CRYPTO3 107
CRYPTO4 30
TRICENTR 946
PIR 2363
FCTRL2 14213
POUR1 1657
BSHEEP 805
SBANK 2399
HMRO 327
HASHIT 1306
BLINNET 1265
MUL 879
NHAY 2324
TRIP 634
RUNAWAY 195
EQBOX 627
CODE1 157
PROPKEY 127
LABYR1 1763
PIGBANK 2849
STONE 931
WORDS1 1580
ADDREV 21236
BOOKS1 937
SCYPHER 264
COMMEDIA 165
SCRAPER 234
BEADS 1760
HAREFOX 92
INCARDS 558
TOUR 617
JULKA 7741
JASIEK 286
DYZIO 805
SUPPER 513
PICAD 486
BIA 233
DANCE 57
BRCKTS 1345
IMP 211
SQRBR 1436
PERMUT1 1735
BALL1 120
CRSCNTRY 1495
CUTOUT 212
EXPR1 127
MOULDS 91
RELATS1 216
TREE1 367
BAC 68
EDIT1 50
EDIT2 60
BRICKS 183
MARBLES 2836
EASYPIE 417
BUNDLE 23
SHORTCUT 190
DICE1 37
RAIN1 211
FOOTBALL 48
TREE2 121
HANGLET 66
MINIMAX 296
TWOSQRS 2314
CUTSQRS 211
MAYA 2005
STPAR 4111
SHOP 1338
PARTY 2605
DFLOOR 498
BUS 156
BABTWR 1399
FISHER 965
LITEPIPE 72
HIGH 417
ALICEBOB 156
BINSTIRL 1401
MAYACAL 121
MORSE 407
EXCHNG 118
CISTFILL 625
SEGVIS 129
FAMILY 62
INTERVAL 289
RHOMBS 69
SERVERS 96
SOLIT 292
TTABLE 55
STEVE 232
PAYING 362
RENT 1028
SQDANCE 245
HELPR2D2 391
PHONY 179
MAWORK 220
TRANS 84
PARTIT 532
POSTERS 638
MAZE 179
LONER 149
GLUE 75
ALIENS 330
MULTIPLY 38
TAUT 406
MLAND 91
FSHEEP 86
PLONK 444
COURIER 362
SCALES 244
ROCK 1285
PALSEC 98
PAINTTMP 60
POLY1 78
SUM1SEQ 544
ABWORDS 14
ROADNET 1561
WORDEQ 171
CONTPACK 97
SCUBADIV 1203
WINDOW1 47
ASCIRC 58
ATMS 185
CHASE1 179
LITELANG 94
FLBRKLIN 85
RECTNG1 162
MUSKET 317
EMPTY 134
MONODIG 114
POLYGAME 234
ROCKETS 50
POTHOLE 928
SLEEP 89
ICERINK 8
BITMAP 2969
THREECOL 540
STORE 85
MAP 207
ALTARS 39
PRIMIT 169
WATER 474
PANIC 58
SOPARADE 121
PHRASES 407
VONNY 270
JEWELS 17
ORDERS 864
SHAMAN 118
SORTING 107
ZEBRA 3
HOLIDAY1 79
VFMUL 156
ROMAN 145
SUMITR 2125
HOLIDAY2 54
BTOUR 86
BLOCKS 51
STABLEMP 884
SQRROOT 395
CHOCOLA 1519
CTAIN 236
TRIPART 182
CONNECT 95
PERIOD 746
CORNET 286
CAVE 29
WMELON 138
WATERWAY 3
CTGAME 708
BICYCLE 61
INUMBER 376
LIFTS 44
MUDDY 512
NAPTIME 134
SCITIES 412
NETADMIN 253
PON 1594
POLYEQ 56
CUBERT 179
ALIBB 135
OFBEAT 8
TWORK 55
AGGRCOW 2323
CABLETV 291
BOOK 171
CANTON 5382
UCUBE 48
RATTERN 50
PITPAIR 28
WINDMILL 119
PLATON 48
BISHOPS 3636
CALLS 115
HARDQ 101
PHDISP 53
EOPERA 59
ROADS 636
SEQ 841
POKER 756
MIXTURES 2248
COINS 6136
LAZYCOWS 176
EXPEDI 508
AROUND 80
LANDSCAP 95
HAN01 369
ACT 944
IGARB 358
LISA 964
PHIDIAS 608
FARMER 215
EMPODIA 151
CSTREET 1488
MATH1 91
ONEZERO 1004
BOXES 398
BENEFACT 932
GREED 232
MATRIX 207
QTREE 1240
ACS 1202
TAXI 603
PERMUT2 5058
BINGO 631
CHICAGO 1453
DECORATE 215
EUROPEAN 224
FOOL 366
GAME 149
HELP 103
TOURS 253
MENU 328
HOSPITAL 39
BILLIARD 692
RAILROAD 80
SPIN 39
HEXAGON 68
ACODE 4936
APRIME 295
HITOMISS 122
CONDUIT 149
RPGAMES 121
TRANK 375
TOANDFRO 8553
TRANSL 121
HIKE 562
FRACTION 566
SCANNER 55
TCUTTER 133
LOGIC 105
RNUMBER 44
JRIDE 739
DELCOMM 72
VHUFFM 71
NUMQDW 196
COVER 166
WPUZZLES 225
BONFIRE 70
DIV15 889
LAZYPROG 237
NECKLACE 38
TRANSP 151
AROAD 68
TRANSP2 142
ASSIGN 1121
PARTPALI 360
TCNUMFL 35
TPERML 118
KMSL4B 34
TFOSS 225
CLTZ 346
ZZPERM 39
DIV 550
DIV2 402
INCR 136
QUEST4 705
QUEST5 547
SUBS 571
VOCV 369
LSORT 370
BROW 192
HANOI07 82
PAIRINT 195
ASSIGN4 101
SEQPAR 182
REPEATS 472
SAM 305
LWAR 346
DISUBSTR 2059
UFAST 131
LIAR 179
MWORDS 101
PLHOP 244
HKNAP 130
BPRED 79
EXPAND 147
SERVICE 262
PSTRING 272
SUBST1 1516
TFSETS 148
NICEDAY 634
PRO 903
MAXIMUS 85
MTWALK 579
IVAN 217
MDST 125
TREE 205
NEG2 2030
TRT 2366
STEAD 215
LPERMUT 456
TEM 120
CH3D 65
ARCHPLG 14
TRIOPT 78
OPTM 454
WM06 4
SWAPS 265
DNA 110
CUBES 1287
IMPORT 126
BASE 1175
SEQUENCE 75
MARKUP 104
TRANSMIT 202
WSCIPHER 683
SPLIT 29
INDEXGEN 39
HANGOVER 5649
DOUBLEVI 63
IMAGE 290
MATRIX2 146
QTREE2 1138
FTOUR 19
IM 296
EN 245
PB 391
BIRTHDAY 123
MOBILE 68
CFRAC 252
MATRIOSH 318
EQDIV 447
BROUL 413
UJ 1862
QUILT 96
POLYCODE 64
AIBOHP 2059
ANGELS 368
COMCB 403
FASHION 7689
FAVDICE 1861
FPOLICE 794
HUBULLU 2933
MATSUM 1335
EIGHTS 5748
UPSUB 510
GSS1 2284
CTRICK 790
SUDOKU 120
NSTEPS 9597
TOE1 1335
TOE2 1041
JAVAC 3077
DEADFR 212
MINCOUNT 1655
SORTBIT 239
PALACE 384
ORIGLIFE 40
CNEASY 892
CNHARD 23
PNTBYNUM 22
CFRAC2 278
SUMFOUR 1837
PARTSUM 197
CHASE 214
KPMATRIX 284
KPMAZE 36
CZ_PROB1 662
CATM 1039
NGM 3384
GEOM 255
FIRM 137
KPPOLY 95
KPSUM 220
KPEQU 338
PT07X 1246
PT07Y 3636
PT07Z 2791
ARCTAN 418
CLEVER 32
CHAIN 181
DELCOMM2 34
BRCKGAME 47
COVER2 80
SEQ1 92
CAKE 55
OPTSUB 146
MEMDIS 19
ANALYSER 23
LOSTCT 17
BLUEEQ 12
BLUEEQ2 50
AEROLITE 123
GALAXY 24
DRAGON 138
BARB 45
ROBOT 65
EDIT3 56
CHRIS 65
CASHIER 142
RAIN2 28
SEQ2 133
PRLGAME 38
TOMJERRY 54
LEMON 20
WORMS 51
PROFIT 213
PT07A 76
PT07B 96
PT07C 83
PT07D 37
PT07F 162
PT07G 10
PT07H 9
PT07J 282
MOLE 45
RSORTING 24
BLUEEQ3 34
MKJUMPS 412
MOBILE2 146
BACKUP 153
ZOO 95
GSS2 498
TREEOI14 40
AMATH 51
GIWED 50
AMBM 316
EXPLOSN 133
FUSION 76
GEN 161
HALLOW 543
TREASURY 72
CYLINDER 661
EXPRESS 298
FREQUENT 1047
GROCERY 158
LOGIC2 23
EASYPROB 3195
HARDP 15
COCONUTS 268
GRC 106
WIJGT 87
OFORTUNE 443
PLSEARCH 150
NSYSTEM 1635
TRSTAGE 148
EOWAMRT 9
CLEANRBT 542
ACMAKER 392
CDOWN 184
GAMEFIL 87
QKP 430
RELINETS 217
SQCOUNT 78
SWTHIN 272
TWENDS 1169
PRMLX 155
SCALE 310
NCKLCE 46
GSS3 1750
RP 64
BMJ 461
TRICOUNT 4791
IMPORT1 91
EXCHANGE 22
CPRMT 2184
TCOUNT2 306
TCOUNT3 196
EQU2 183
TETRIS3D 56
POLEVAL 1590
SEQPAR2 50
DIVSUM2 304
NQUEEN 273
DETER2 51
ALL 342
BOOLE 73
DNALAB 82
ICAMPSEQ 265
CODE 199
DANGER 2016
ENCONDIN 679
FRACTAN 41
GREEDULM 78
HEAPULM 159
GEN2 51
DRAGON2 42
CARD 0
ASSIST 1455
BOTTOM 602
CONTEST 70
DRINK 457
EDGE 394
FOLD 66
GENETIC 238
HISTOGRA 1618
ORZ 12
LCS 558
LCS2 319
WA 78
FTOUR2 279
SUDOKU2 46
SETSTACK 126
PIE 952
TICKET 59
BOOKCASE 93
PQUEUE 1184
PPATH 1643
LINELAND 34
LEONARDO 275
MICEMAZE 1154
PFDEP 1037
NOCHANGE 668
MKWAVES 159
MKPALS 180
MKMONEY 688
MKMOOM 14
MKLABELS 1164
MKBUDGET 365
ACARGO 81
BWHEELER 319
COOLNUMS 127
DRAGONCU 146
EPURSE 156
FCATTLE 61
GAMETIME 104
HANOICAL 191
ICODER 598
RECTANGL 119
ROMANRDS 92
CIRCLES 57
IMGPROJ 102
MMCUT 145
SETCOV 35
SKIVALL 112
ACFRAC 75
BOX 14
RNG 68
MINUS 155
BALIFE 394
COUNT 414
BACKPACK 289
CRYPTO 73
ROLLBALL 2
PEBBMOV 107
TRUTHORL 99
ONEINSTR 39
YKH 37
TILING 85
REMGAME 104
CERC07B 476
CERC07C 106
CERC07H 75
CERC07K 529
CERC07L 40
CERC07N 328
CERC07P 122
CERC07R 613
CERC07S 150
CERC07W 35
MINDIST 71
CANDY 7593
FCTRL4 366
LABYR2 47
RAIN3 277
KROW 373
CAKE2 60
TROLLS 30
GETBACK 50
PUZZLE2 86
CANDY2 477
PIB 38
GOSSIPER 507
FAIRONOT 70
GARDEN 17
FLOWERS 18
DEPEND 350
FOREST 3
ROOT 50
CANDY3 6260
BAISED 932
SUBSEQ 586
CALCULAT 21
FRACTAL 9
IMATCH 62
KRUSKAL 68
ABSYS 5348
CAKE3 24
HERE 18
JPIX 21
TOWER 23
AMCODES 61
BALLIGHT 33
CPC 217
DTT 95
EMOTICON 153
FSEATS 173
GALOU 158
OFFSIDE 3363
ICPCS 123
JLEAGUE 72
MUSIC 59
MKPAIRS 38
TAN1 31
BALLOON 127
UCODES 43
DESERT 53
FERRY 26
ISLHOP 93
OIL 5
RECTNG2 12
SSORT 352
LEXBRAC 47
WORDS 88
BIGSEQ 174
DISTANCE 418
SEGMENTS 112
TREEGAME 287
COMPASS 43
MARIOGAM 50
STRDIST 189
LIS2 336
ARRANGE 538
BUILD 50
CCOST 168
RESIST 73
DSUBSEQ 1104
ENEMY 20
FFROG 60
GLGRID 3
HHAND 28
ININT 48
JAZZYJOB 60
MINTRIAN 21
PLD 511
RABBIT1 864
PHONELIN 21
MAGIC4 30
GNY07C 648
GNY07D 656
GNY07E 241
GNY07F 695
GNY07G 75
GNY07H 941
GNY07I 64
PERMUT3 52
CLK 97
SC1 51
KPARCH 46
KPSORT 48
WAR 14
EXAMPLE 11
ILLUM 4
PUTIN 23
QTREE4 206
POLYSSQ 52
MSTS 92
GANNHAT 129
SPP 347
UNTITLED 27
GSS4 368
COWCAR 515
GLASNICI 183
QUADAREA 2367
ARMY 4558
BREAK 110
INVENT 148
KEQ 10
LARGE 28
RAIL 54
PRHYME 175
GUESSING 3053
SUMSUMS 471
PRETILE 114
INCSEQ 833
CSUBSEQS 130
INCDSEQ 444
RRSCHED 364
TLE 106
DETER3 168
SDGAME 19
MLE 69
BROKEN 481
PDECODE 338
FOREST2 51
HELPBOB 142
SDGAME2 50
KNIGHTS 53
DOCTOR 120
WILD 62
CLONE 1194
WARE 19
WIDGET 47
MARTIAN 472
WORDRING 71
PARTY2 27
VOL 38
GEOPROB 979
CANDY4 11
TRANSP1 11
NOTATRI 1392
GCD2 2295
GSS5 606
QTREE5 139
UNTITLE1 71
SHOOTING 5
ECLIPSE 4
TRIOMINO 187
PAINTBLK 98
PAINTBLC 50
ELECTRO 10
FILTER 16
LIFEGAME 57
LAND 20
LINE 57
OILCOMP 98
RPS 134
VORONOI 11
WALL 10
MUL2COM 168
SOLDIER 624
SEQ5 68
COPYDNA 40
MOD 91
DICTSUB 99
ODDDIV 391
GRAPHGAM 67
STRLCP 186
PALNUM 56
STABARDS 99
STSTRING 223
GORELIAN 56
PERMSG 30
DPEQN 96
LINES 752
DOORSPEN 152
DIVREL 191
TREECST 53
PALIM 58
TYPESET 30
SLINK 14
EDS 127
GUARD 16
RACETIME 216
DQUERY 948
ORDERSET 647
SA04C 38
SA04D 87
HEXTILE 29
BRIDGES2 50
BULLETIN 15
SERIALN 28
UMNOZAK 67
DOUBLE 144
HIGHWAY 48
STACK 37
IMGREC2 21
CAVLI 38
SETNJA 188
SVADA 280
ROUNDT 48
PERMCODE 34
SCAVHUNT 941
STAMPS 4592
PARKINGL 129
BUGLIFE 1696
SSHUFFLE 227
TOURIST 367
HIGHWAYS 1029
MONSTER 18
YODA 435
CHMAZE 318
DNPALIN 400
KNIGHTSR 359
TRIBE2 47
NOTOKNOT 6
LAGRANGE 358
SAMER08A 542
SAMER08B 58
SAMER08C 573
SAMER08D 608
SAMER08E 675
SAMER08F 9110
SAMER08G 727
SAMER08H 45
SAMER08I 60
SAMER08J 124
SAMER08K 204
FALLINGI 6
OROSNAKE 69
HIST2 479
LASTDIG 6944
CEPC08B 221
SONG 8
RAMP 9
ROBIN 7
DRIVE 15
DEPOSIT 173
BABY 335
BEGIN 5
CROSSBIT 31
ELIM 57
TOPCODE 36
HIDTRI 10
BRAILLE 10
NBLTHIEF 6
CPRIME 671
BGAME 18
MATRICA 45
BST 343
NAJKRACI 88
GLOVE 47
BOYSCOUT 98
PARITY 70
HASH 28
DISJPATH 191
TREESIM 22
RSTAURNT 23
PAGAIN 467
PATHEADS 390
MINMOVE 454
WORDCNT 1717
LUCKYNUM 452
HNSUBWAY 22
EARTHQK 20
PRETTYP 34
TRAFFICN 486
WINSTRAT 30
HEADQRT 43
ATOURISM 24
MOEBIUS 0
CATTLEB 75
MOOPIZZA 29
KGSS 1254
PROOT 440
SNOOKER 345
RAINBOW 312
TREX 113
SLIKAR 149
TREZOR 72
PERIODNI 87
SUBSUMS 854
JEDNAKOS 265
GONDOR 255
MAJMUN 62
BRTREE 115
GEORGE 190
STREET 343
LUBEN 174
KRUS 83
TRES 107
MLASERP 497
VCIRCLES 187
RELJEF 70
VPALIN 98
VBOSS 119
MTOTALF 507
VMILI 125
GCDEX 267
VPARTY 47
TABLIC 176
CVJETICI 378
MMAXPER 1079
MAJSTOR 625
CIJEVI 183
M3TILE 1305
WHEN 5
MCOINS 1505
MCLONUM 151
MRECTCNT 147
SPACESET 63
BOBALLS 28
MTRGAME 26
MAXISET 41
CVXPOLY 61
PALDR 135
FINFRAC 150
MCQUERY 41
BNWNIM 50
FWFUNC 16
MTREECOL 57
MPOLSTAR 31
BYTESE1 805
BYTESE2 1272
BYTESM1 113
BYTESM2 2755
BYTESH1 347
MMAHWIRE 74
MPOLGRID 21
MDIGITS 411
MDIGITS1 58
MPART 57
MTRIAREA 163
MCIRGAME 412
MMINPER 137
MRECAMAN 1825
MMATRIX 144
MCONSTR 23
MKTHPATH 20
MDOLLS 391
MBEEWALK 640
MKTHNUM 440
MPOLEVAL 22
MMINPAID 134
MJOURNEY 96
MELE2 76
MINVEST 268
MMINMAX 49
MMMGAME 535
MCONVERT 44
STARGATE 17
M00PAIR 569
MTREE 348
MKUHAR 154
POLQUERY 129
DISQUERY 218
MZVRK 779
MPOINT 45
MBRACKET 70
MSTRING 310
RIGHTTRI 114
FROGGER 74
GALLUP 60
SUBWAYPL 40
CPU 124
MBIPALIN 155
MMASS 595
PHONELST 1593
MDOSTAVA 44
MNERED 254
CUCKOO 116
MREPLBRC 262
MGAME1 64
MCARDS 226
KPGAME 81
MPOLY 131
MSAFE 98
MPIGS 87
MORPH 23
TWOPROF 61
MBLAST 701
MTELE 54
MTRAIN 34
MVECTOR 86
EPALIN 655
FASTFLOW 763
ETF 2328
ELLIPSE 14
IZBORI 30
OTOCI 222
PLAHTE 56
DOMINO2 41
MA1 76
HS08PAUL 372
HS08FOUR 76
SQFREE 214
DROOT 57
KPURSUIT 51
HERDING 818
LATTICE 114
TEMPTISL 381
PIZZALOC 342
MELE3 266
FCANDY 134
CCCCUBE 47
HS08CODE 122
HS08EQ 35
LANDING 3
MSKYCODE 179
MSE08G 106
MSE08H 198
DOMINOES 96
LEGO 83
HAMSTER1 564
RATING 551
BRPAR 191
MSE07E 46
MATCHING 668
MSE06E 24
MSE06H 742
MSE06I 126
QUEEN 133
MPILOT 509
TTTABLE 306
BFROTATE 32
AE00 6369
AE2B 247
AE2A 309
AE3A 49
AE4B 26
AE4A 23
AE5B1 52
AE5A1 25
AE5B2 114
AE5A2 15
MFISH 230
EVERLAST 41
KRECT 208
EBOXES 1674
QMAX3VN 183
TWINSNOW 426
TABLE5X5 53
CARDSHUF 55
DAGCNT 84
FENCE1 4060
AREA1 49
REPAIR1 46
EXPR3 26
FACTOR1 40
GEM 84
HIGHWAY1 44
INTEGER1 185
JUMP1 190
KPGRAPHS 15
GF2 54
MIB 123
ARITH2 3098
BOBALLS2 193
BRCKTS2 280
MOVIE 74
AIRLINES 45
SHOP2 67
AIRLINE2 19
ANTTT 261
PLAYFAIR 0
FLOWGROW 100
EXPR4 13
MCHAOS 262
MROADS 98
MOBIVINA 152
GSS6 392
PGCD 225
UCI2009B 175
UCI2009D 92
FROGS 59
STREDUCE 124
BANDMATR 13
ANARC08A 157
ANARC08B 1129
ANARC08C 54
ANARC08D 132
ANARC08F 313
ANARC08G 851
ANARC08H 1576
ANARC08I 160
ANARC08J 102
ANARC05B 2002
ANARC05H 951
ANARC05I 704
ANARC07C 222
ANARC07G 107
CYCLERUN 25
ABCDEF 1964
GCJ08C 66
WLOO0707 55
FENCE3 45
NWERC04H 79
ARITHSEQ 51
PMATRIX 115
CCROSS 48
GASWARS 85
HHEMANT 45
WIRELESS 85
GREMLINS 35
CCROSSX 22
FUNPROB 743
TWICE 189
GPINTRI 78
HS09GAME 22
HS09EQ 37
HS09SHIP 8
ZSEQ 29
PA06ANT 128
BRI 133
AMBIG 96
DAGCNT2 72
RLM 570
FACT1 154
FACT0 719
FACT2 7
BRII 33
GOALFR 435
MOWS 88
FAKETSP 831
LIM 126
LFM 32
CRAZYR 6
CASTANET 19
GUERNICA 16
STRGAMB 21
GCD3 193
MBALL 335
PRETTY 30
MYSTIC 42
TOP10 27
SPAMD 10
TUTMRBL 462
SPHIWAY 50
GERGOVIA 642
MINSEQ 45
BOMB 31
PAIRGRPH 58
BNYINT 23
CRYPTO6 25
DEJAVU 12
CABLEXPR 6
FCSYS 24
STCKHOLM 41
HISTORY 22
JMFILTER 53
ALICECUB 239
BFALG 49
COMPRESS 38
CRYPTO7 25
TETRIS2D 20
FLOWERS2 34
TRACTOR 2
HEROARR 5
IEXPOLRE 32
O2JAM 32
FACVSPOW 520
VIENTIAN 40
PAIRSORT 10
MONONUM 281
DIFFDIAG 50
GARDENAR 930
XOINC 319
REC 185
GNYR09F 1042
COMBAT 42
INTERVA2 92
MEXICAN 18
QUERYSTR 214
TETRAVEX 228
MINES4 13
FISHNET 28
ANARC09A 2226
ANARC09B 1332
ANARC09C 710
ANARC09D 122
ANARC09F 130
BIRD 87
CT 162
DP 220
EQ 119
FP 104
GS 162
HOUSES2 19
HSEQ 46
PHU09H 11
PHU09K 10
BSMATH1 50
KUTH 86
SEQUOIA 58
CPAIR 89
BSMATH2 9
KMOVES 49
ISUN1 2
SERVICEH 15
NG0FRCTN 682
DTPOLY 12
PATULJCI 198
NG1FRCTN 220
LASTDIG2 2828
LPRIME 12
KSEQ 93
PARADOX 292
ALTPERM 56
PERMJUMP 134
ANDROUND 549
XORROUND 259
TROOPS 81
CEOI09TR 46
SQFFACT 8
LENGFACT 1642
FINDMAX 87
FINDPRM 367
LCMSUM 659
MAXSUMSQ 561
SELTEAM 84
TRKNIGHT 24
TRGRID 1831
WEIRDFN 425
FRQPRIME 340
YAPP 792
MATGAME 289
DINGRP 92
QCJ1 416
QCJ2 402
QCJ3 374
QCJ4 222
PBCGAME 56
GCDSQF 238
SOCOLA 99
BRIDGE 375
SSEQ 92
HOMEC 14
MAJOR 2010
OAE 622
JANE 114
EDIST 2597
INCPOWK 217
FERT21_0 311
INVCNT 3102
FNRANK 79
NGM2 428
SUMMUL 137
PYRA 373
BOMBER 113
ROBBERY2 585
SHMOOGLE 16
YODANESS 1031
EXPER 23
ROOTCIPH 1773
MOVMRBL 6
ARDA1 265
NGON 120
ZUMA 172
RPSSL 130
SAMTWARR 124
KKKCT2 49
MB1 509
TDKPRIME 910
TDPRIMES 760
BOWLING1 328
HAMSTER2 14
VGCD 55
PRIMES2 24
KPRIMES2 20
BCHOCO 45
DCOUNT 29
TSPAGAIN 114
JOCHEF 210
NDIVPHI 345
NDIVPHI2 112
PRUBALL 194
DIVCON 22
SEGTREE 48
HCHAINS 23
SNOWGAME 34
SEQ6 201
SKIVER1 2
ELCS 71
GCJ101C 170
MRECT1 88
BOCOMP 45
GCJ101BB 182
BOLESSON 52
BOKO 4
BOMARBLE 1294
BOPERISH 622
GCJ101AB 64
CT101CC 21
MBR 73
BLOCK 30
TWOPATHS 72
PFOLD 11
GOLDG 21
COEF 830
CT14E 64
CHEFMAY 164
SEQFUN 11
HC 1127
DINONUM 72
GSS7 223
ABSURD 287
CHEATING 6
CATTACK 141
CAPCITY 276
ASSIGN5 36
CFJUN21 59
CTFLAG 65
FPLAN 58
HACKING 84
LMCONSTR 14
LINEUP 318
POLYNOM 154
SBETS 1143
TBGAME 44
TOSCORE 33
CT10R3B 38
CT16E 96
ASISTENT 21
WONKA1 9
PWSUM 73
MEPPERM 3
SUB_PROB 141
RPAR 123
XYYHHTT 25
CT23E 25
CTOI10D2 76
CTOI10D3 86
CTOI10D1 20
CTOI09_1 98
PARTPAL 1
INDEPCNT 12
PERMPATT 37
RNDORDER 21
ARRANGE2 72
SUMSLOPE 69
STJEPAN 16
AVOIDSOS 41
VLATTICE 165
BUILDING 55
ACAB 4
CFPARTY 472
ZIGZAG 379
CPATTERN 48
KOLACI 13
CT25C 97
CROBOTS 115
CRYPTON 202
NECKDEC 40
ADVEDIST 160
BACKTPOL 47
CANDN 201
DTWW 126
EDDIST 53
FTHEELF 483
GK 65
HEPNUM 927
INDIPROG 261
HEADSHOT 990
IOIGARD 42
IOIPALIN 696
IOIBOUND 7
CF25E 88
EGYPIZZA 2626
AXIS 46
BYECAKES 1785
COUNTPAS 96
DINOSM 110
ESJAIL 225
FALTAENV 131
GUESSTHE 1315
HEXBOARD 453
INTEGMAX 332
CURSE 16
CAL 63
BORW 250
CLOSEST 99
DRAWM 239
ELASTIC 22
FINDSR 602
CLOCKS 176
TRIKA 783
GARBAGE 122
HOMEW 136
INVESORT 29
IPCELLS 55
PLYGRND 163
ROOKS 71
PERFUME 52
PBOARD 58
SUBLEX 311
LITE 1065
NUMGAME 69
DIGNUM 260
CNTTREE 94
GRIDCOIN 60
MULTQ3 824
LCKYCONT 7
CHEFJUN 79
CHEFJUL 48
SHUFFLEN 5
KULE 112
MSTRMND 389
SHUFFLE1 11
ITERBIT 33
TREESUM 69
MCOMP 10
FUNFACT 272
ACTIV 223
PKA 42
PKD 19
PC8H 9
MESS 6
ONTIME 5
PANCAKES 603
BEENUMS 3146
CAMELOT 28
DRAWQUAD 35
ESCJAILA 194
FILRTEST 250
GIRLSNBS 3450
HACKERS 109
IMPUNITS 314
JARA 64
RANJAN02 827
BIO1 164
FLIB 520
LGLOVE 111
SBACT 80
BIO 1
CF33C 203
HAROWS 132
HASTOCK 32
HAALPHA 10
HATEAM 5
HARANGES 3
LEXIPOS 14
HLP 0
HISIX 26
IITD1 24
IITD5 40
IITD4 161
YOKOF 19
YOKOH 5
YOKOC 7
NUMOFPAL 377
MISERMAN 1819
PC8C 8
PC8F 8
MLK 106
CF36D 105
FIBFACT 18
DIVISER9 9
NE06D 2
MATHS 48
BPORT 43
SHOPPERS 137
ARCHI 10
RANJAN05 40
TELECOM 19
PEBBLE 1096
CPCRC1C 976
ELEC 1
CSQUARE 445
FLWRS 71
HOMO 636
CHEM 65
ENVIRON 6
CENCRY 664
CIVIL 209
JZPCIR 41
COMDIV 1575
HPYNOS 2545
TWIST 40
BOI7ESC 42
BOI7SOU 108
BOI7FEN 14
BOI7SEQ 559
OLOLO 2523
MBINGO 647
MCOCIR 45
HPYNOSII 417
MFLAR10 1816
MGLAR10 116
MHLAR10 84
MKLAR10 76
MJLAR10 344
MELAR10 19
MILAR10 55
HLPRSRCH 38
ANARC09I 41
ANARC09J 25
ANARC09H 22
ANARC09G 55
LLCA 171
COMFUNC 34
DEFKIN 725
KITROB 71
LPRISON 23
COWPIC 102
TREEISO 62
JZPSTA 12
ADV04A1 55
ADV04B1 117
ADV04C 7
ADV04D 29
ADV04E 18
ADV04F1 46
ADV04G1 8
ADV04H 10
ADV04J 914
ADV04K 20
ADV04L 358
C1LJUTNJ 441
C1TABOVI 260
C2CRNI 31
ADV04I1 28
SPFIBO 80
SKYLINE 484
OSPROB1 113
HS10RMSY 1
HS10SQFT 36
MULPAL 26
ACPC10G 53
ACPC10H 46
ACPC10I 27
ACPC10F 26
ACPC10E 826
ACPC10A 7580
ACPC10D 1667
ACPC10B 390
FIBOSUM 1816
HORRIBLE 1324
TTOP 62
SOCIALNE 406
IMMERSED 221
AMR10A 209
AMR10B 18
AMR10C 706
AMR10D 116
AMR10E 63
AMR10G 2311
AMR10H 59
AMR10I 109
AMR10J 89
CIRU 201
NUMG 19
SEQN 24
JZPGYZ 76
SPQUEUE 42
IOIISL08 44
TABLE 38
SHLIGHTS 184
KFRIENDS 127
DPMAX 43
ACPC10C 226
POLYU 24
CIRUT 106
SKY 73
STREETR 1552
CHAIR 413
JZPEXT 27
BUREAU 449
CIRCSCR 67
XMAX 208
NSUBSTR 291
NFACTOR 618
EMILABC 19
ZEROCNT 11
PSTR 58
INTCOMB 62
DIST 44
NONDEC 23
WEIGHT 363
RECTMAT 1
MATCH 72
FASTFOOD 62
WINGOLD 50
SIGNGAME 33
PLAYSIGN 48
GLJIVE 1987
SCROLL 68
CHOCDIST 105
TRIEQUAL 53
MILPATR 36
PARTPLNE 29
LEAKCONT 28
PROGPROG 48
MOVEBOOK 26
ROADTRIP 51
GNTFNTN 23
SSTRCITS 33
SKISLOPE 27
PLCNMGME 62
ENUMRTNL 48
CNTTEAMS 19
BRODOVI 451
MIDO 669
CCHESS 345
PRISMSA 960
TSUM 49
PARKET1 993
BALL 103
YOUTUBE 138
QUADRATE 583
TEMPLEQ 113
CANDYSTN 353
MNMXPATH 91
FAVSUBS 83
SNAKYNUM 69
SQUA_REV 65
BTCODE_A 262
BTCODE_B 65
BTCODE_C 123
BTCODE_D 705
BTCODE_E 49
BTCODE_F 135
BTCODE_G 130
BTCODE_H 134
BTCODE_I 32
BTCODE_J 17
BTCODE_K 66
SQUAREV1 387
KOLICA 44
NOVICE43 343
PLOT1 7
PROBLEM4 243
AVDM 36
BARN 58
GPA1 424
POCALC1 2
PHONMESS 6
MAXSUB 399
NOSQ 343
NACCI 205
PSWITCH 119
POCALC2 4
MAIN72 642
MAIN73 49
MAIN74 352
MAIN75 51
LSQF 33
ABCD 1126
LINQSOLV 10
FOUROW 14
REVSEQ 59
NPOWM 14
PRIME 14
PRIMPERM 74
TAILS 219
WAGE 411
TRAVERSE 420
NY10E 1332
NY10A 2836
NY10B 482
NY10C 68
NY10D 96
NY10F 26
NWERC10G 43
NWERC10H 84
ALIENS1 31
CHEFFEB 42
CHEFMAR 35
ITRIX_C 76
ITRIX_D 39
ITRIX_E 59
MAXLN 2848
GAME2 60
CLOPPAIR 372
MAKETREE 148
BFIT 162
CHARLIE 32
CUBEND 75
NSUBSTR2 51
WORD 43
MAIN8_C 555
MAIN8_D 113
MAIN8_E 183
SKIING 20
STRDIST2 13
SILVER 1939
DOMINO1 182
DYNALCA 71
SPOINTS 58
SWJAM 40
TWENTYQ 20
CUBARTWK 313
MRAVOGRA 18
OKRET 22
SEQ7 52
LCDS 64
AVARY 59
BWORK 36
COMPLETE 39
DETECT 35
TENNIS 35
MAHJONG 4
HERBICID 7
IMITATE 19
JUICE 55
PRATA 380
GNUM 13
DOUTI 18
POCRI 289
PATT 11
PROBOR 109
VILLAGES 127
PLUSEVI 114
PAAAARTY 23
GRIDPNTS
XIXO 55
THRBL 473
LQDNUMS 23
KOICOST 226
KOIREP 130
KOILINE 148
FUPRCO 22
GUESSLNK 76
SALTOS 27
LQDCANDY 995
KITEPRBL 2
MAXMATCH 38
KVALTWR 32
CUBEFR 1285
TOHU 1144
BISHOP2 40
TUG 414
HQNP 9
HANDS 302
TOHU2 672
FREQ2 58
SHUFFLEK 8
XXXXXXXX 77
LIGHTIN 25
HABLU 58
INCEST 27
JRNTMRS 48
JZPFOR 4
MGCSCLS 41
NOVICE65 50
LCS3 101
NOVICE63 517
NOVICE62 269
GCPC11A 217
GCPC11B 111
GCPC11C 148
GCPC11D 126
GCPC11E 48
GCPC11F 813
GCPC11G 32
GCPC11H 107
GCPC11I 59
GCPC11J 380
PYRSUM 59
PYRSUM2 56
LEGRENDS 156
TORNJEVI 38
TREEMAZE 5
SPEED 1540
MAFBOI08 27
BHAT007 190
AHORCADO 13
PUBLICAT 18
PERFECTR 8
DCD 33
TETRAHED 114
ARBITRAG 290
SFLIP 71
LANDFILL 29
CARNIVAL 25
MAIN111 178
MAIN112 92
MAIN113 637
GAME31 107
BUZZW 33
NEWH 5
ADDMUL 9
YALOP 25
BLOCKDRO 27
CLONES 32
SHORTCIR 26
GENETICS 32
SWARM 45
GHOSTS 53
THREETW1 35
ANARC07J 14
ADFRUITS 330
ZSUM 1349
WORKB 460
PAINTWAL 17
DSUBTREE 10
DIST2 4
MARIO2 269
AND 67
CYLINDES 7
ADSPROP 43
PUZZLE24 15
BOMB2 52
TETRISGM 13
HUNT1 6
XOREQ 9
UNLOCK 7
LCM 26
DSUBMTR 12
TANKS 11
CIPHERJ 72
DEPARTJ 2
JTRIP 5
MAYCA 169
TRANSJ 14
JZPLIT 19
JZPLIT2 6
DCES 2
DPAIR 83
PAIRSUM 433
STRCOUNT 185
DYNACON2 7
DYNACON1 62
PRIMEZUK 311
ACANVAS 45
BANDW 1196
CIRCUITS 7
EQUI 140
FBRIDGES 41
GETFAST 8
HEISLAZY 84
IMPER 92
JOCTENIS 2
TRIPINV 110
ROBOTGRI 344
ELEVTRBL 586
ZTC 40
YUMMY 277
XC 6
VBWORK 12
UQAS 18
TQ 10
CAKE4 3
REVFIB 58
QB 1
CODESPTA 144
CODESPTB 1040
CODESPTC 33
CODESPTD 39
HACKRNDM 1580
CODESPTE 9
CODESPTF 84
CODESPTG 46
CODESPTH 18
CODESPTI 8
TUPLEDIV 2
SCPC11A 277
SCPC11B 1496
SCPC11F 56
SCPC11G 81
SCPC11H 50
FACEFRND 1920
BEHAPPY 434
WPC4C 36
WPC4F 869
MIFF 34
GAME3 109
GLASS 48
EIGHT 106
WALK1 36
GLASS2 17
HOTELS 1665
REMOVE 7
NWERC11A 125
NWERC11B 223
NWERC11C 146
NWERC11D 63
NWERC11E 176
NWERC11F 70
NWERC11G 35
NWERC11H 65
NWERC11I 48
NWERC11J 44
PONY1 17
ABCPATH 1160
ALICE 55
BC 916
CGW 6
DISNEY 27
EC 41
FNINJA 28
GRE 46
HOLI 55
ISAB 53
JITU 8
WILLITST 4144
IQTEAM 21
GUANGGUN 1010
PIBO 63
PWORDS 3
MCLB 161
RDNWK 124
EGYPAR 40
ACHESS 16
SKEY 71
PROSCORE 747
MENMARS 12
FSEQ 28
DISTX 43
POWTOW 15
KOMPICI 315
TRICKTRT 109
RESTAURN 24
LIGHTS2 27
DARTS 21
GENETIC2 2
GRAVEYRD 24
SLALOM2 23
ROUTING 5
HAPPYTL 231
STAMMER 31
LAWNMWR 181
PERIODIC 8
CMPANS 49
FAKESCOR 18
PALINDNA 14
JMPMNKEY 31
SENSORNT 17
ASSEMBLY 25
LOCKKEY 10
DICE 18
PRTYNGHT 16
CAPPIZZA 21
LIGHTS3 11
ALPHSOUP 21
COIN 19
DONUT 36
BALLOT 222
GSM 82
GUESSNM2 104
PARSUMS 248
REVIEW 97
REGPOLYG 67
RMTLAND 102
TANDV 50
STRAZA 23
BCAKE 86
PUCMM025 876
TRANSFER 3
AMR11A 540
AMR11B 142
AMR11C 38
AMR11D 43
AMR11E 1175
AMR11F 47
AMR11H 152
AMR11I 40
AMR11J 280
ACPC11B 1908
ACPC11C 499
ACPC11D 11
METEORS 29
DIVIDEKR 22
TEMPERAT 68
ALLIZWEL 426
WTK 645
DOTAA 2134
SHELL 458
FANCY 713
JUMPY 29
CONCAVE 8
TWOKINGS 119
SOLDIERS 340
DISTO 68
CTSTRING 1
COINTOSS 240
CODEIT03 679
ABA12B 34
MECGROUP 91
CAM5 472
DICT 236
ABA12C 261
ABA12D 900
CONGA 276
ALIEN 852
ABA12E 83
DRACULA 68
VHELSING 652
POLISH 60
IOPC1200 46
SNIPE 64
IOPC1201 47
TOPOLAND 144
SECSYS 21
IOPC1202 66
IOPC1203 152
WALKROBO 75
FRNDS 20
CADYDIST 1397
BRDGS 1
CODING2 70
SICRANO 370
CONTCITY 65
RESOURCE 6
AMOEBA 64
STUN 10
CAPRICA 101
SPRING 18
GREENLAN 81
IOPC1204 63
IOPC1205 27
PAREN 104
RE1 72
OTOY1 31
EALP1 169
ALIEN2 209
IOPC1206 34
IOPC1207 78
HAYBALE 369
VIDEO 24
PRENDON 31
CHEESE 38
BTTNS 31
CRDS 2371
SRTMACH 1
KOPC12A 325
KOPC12B 215
KOPC12D 42
KOPC12G 28
KOPC12H 78
EDIT 1142
DERP 48
BUNNIES 23
DELIVER 19
MINI 3
ALICESIE 1573
GRAPHCUT 58
LONGCS 135
SOCCERCH 11
CHEATCON 18
OFFSTRAT 61
SCCCER 11
YELBRICK 713
EXCLSEC 78
DESRUG 99
BALLSAG 117
ARRAYSUB 1627
SEAGOD 76
PROBMOR 28
ENEM 34
PORTALUN 88
KING 54
PONY2 35
MON2012 40
FORMAT1 5
BALNUM 55
TWODEL 19
UNICA 34
RRANGE 92
FUNAREA 62
KNJIGE 513
MONO 14
DIFERENC 60
ZNANSTVE 135
COT 250
MYQ1 1188
MYQ2 77
MYQ3 27
MYQ5 144
MYQ6 99
MYQ7 67
MYQ8 38
MYQ9 7
DUGDUG 37
MYQ10 45
FLLM 42
IWGBST 28
IWGBS 583
NAGAY 76
BYTESB 1
SYM12 16
MYQ11 9
MYQ12 26
COT2 84
NAGAY1 68
TRIGALGE 654
STRSEQ 39
CHAMPS 23
TRAPEZBO 17
RAONE 111
GONE 124
WACHOVIA 591
RS2D 2
GAMECG 12
TETRAHRD 101
DCEPC204 70
DCEPC206 926
DCEPC202 93
DCEPC207 234
FACTCG2 486
BFTAB 69
DCEPC203 7
DCEPC200 17
CONINT 1
SUPSUP 3
DECOY 1
CUSTOMSL 10
FERT21_1 17
DIXDOOM 11
ONBRIDGE 17
DCEPC301 50
VERODOOM 290
AGS 99
LUCIFER 71
ITRIX12E 67
PONY3 22
AP2 3360
AP3 495
BANNER 18
MAIN12A 383
MAIN12B 263
MAIN12C 46
PONY4 14
RESTACK 28
GREAT_E 20
STRAWB 45
IEEEBGAM 749
MONEYYTU 96
SPWORLD 23
NUMTSN 68
BUILDTOW 317
IPAD 27
NUMTRY 9
GP1 110
KL11B 19
TEAMNIM 23
LIGHTPZ 36
ADVNTURE 24
NUMPLAY 191
GONESORT 474
ARTHEVAL 125
LUCISORT 2
ADDLCM 24
TSHOW1 1364
SQ2SQ 10
RPLA 167
RPLB 393
RPLC 1524
RPLD 702
RPLE 799
FAST2 546
ZOOMOP2 2
GCJ2012C 153
EASYMATH 194
DCEPC505 169
DCEPC504 1215
DCEPC501 439
DCEPC502 61
TDOWN 13
FIBTWIST 512
COT3 25
DCEPC604 39
DAVIDG 34
MAXOR 39
VUDBOL5 80
VUDBOL7 208
SHELF 32
SUBSET 35
TTM 49
DCEPC701 146
DCEPC702 133
DCEPC703 31
DCEPC705 60
DCEPC706 168
COT4 13
RPLG 48
RPLH 1005
RPLI 3
RPLJ 6
IPL1 47
BUSYMAN 969
MAKEMAZE 342
GAMARENA 34
DOMINST 44
TRAIN07 15
PUCMM210 829
PUCMM215 116
TEAM2 1128
STONE2 67
EQ2 48
TRIP2 9
MEDIAN3 44
CITY2 323
COMPANYS 68
PRLGAME2 98
SPIRALGR 142
DOJO 212
POLTOPOL 60
REBOUND 577
AHOCUR 9
MAKESUM 74
CPAIR2 14
ASUMHARD 23
WRONG 29
REDCROSS 14
ROIM 4
COMPLEX2 10
PTIME 850
PONY5 20
RPLK 84
RPLL 56
RPLM 5
RPLN 651
SEQAGAIN 91
ALIEN3 38
MAX2214 4
CNTPATHS 9
EKO 654
DOJ1 15
DOJ2 11
SEGSQRSS 238
BSPRIME 19
POWPOW 140
POWPOW2 53
FUKU11G 6
FUKU11J 4
POSAO 167
BFTRI 33
DONALDO 230
PK11E 14
PK11F 2
PK11I 10
FLATAND 3
TRECOUNT 32
ROT 10
PUCMM223 33
BALLLSTA 22
AMZSEQ 987
AMZRCK 758
DIG 434
DEC123 12
ZZPERM2 1
GSWORDS 60
DARKASLT 3
IGALAXY 34
TLL237 40
MNNITAR 207
PACKRECT 26
DOMECIR 9
GOT 47
ROMAN008 104
DCEPC803 117
DCEPC804 44
DCEPC807 75
DCEPC810 9
GRASSPLA 35
FRS2 48
FRSKT 16
FRSKH 7
MTHUR 139
BLACKOUT 208
FZ10B 7
LCS0 14
ALLBARN2 22
LINEGAR 30
FIBOSQRT 58
JNEXT 1004
OPCPIZZA 717
KFSTB 68
MORENA 84
HILO 52
CLOUDMG 7
HS12MULT 12
HS12PRIM 6
ROULETTD 30
NATALIAS 62
NATALIAG 73
SPIDY 74
BUZZOFF 164
MADHULK 8
HARSHAD 367
MSUBSTR 138
OPCTRIP 94
INVPHI 38
INVDIV 15
NITT1 16
NITT2 711
NSQUARE 45
NSQUARE2 40
NAKANJ 492
NITT4 22
NITT8 365
HNUMBERS 132
SUBSHARD 76
RANDG 111
TAP2012A 181
TAP2012B 183
TAP2012C 48
TAP2012D 85
TAP2012E 34
TAP2012F 42
TAP2012G 14
TAP2012H 19
LCPC12B 41
LCPC12C 68
LCPC12D 80
LCPC12E 331
LCPC12F 513
LCPC12G 31
LCPC12H 53
PONY6 12
KSELECT 2
THEPOOL 39
JUNL 80
GAMES 730
BOGGLE 281
DIEHARD 1099
MAXWOODS 333
CDC12_A 16
CDC12_B 64
CDC12_C 55
CDC12_D 35
CDC12_E 39
CDC12_F 44
CDC12_G 24
CDC12_H 72
SID 8
CAMPANA1 7
BMASTER 10
DIFFV 11
RIOI_2_3 61
FISHES 6
LCPC11B 98
STRSOCU 11
FATAWY 47
PELL2 21
QN01 117
QN02 43
CRCLE_UI 43
DAP 4
SPP2 5
MATHII 33
MULTII 26
PBBN2 2
TPORT 2
NTICKETS 27
KOZE 236
DCEPCA02 28
DCEPCA10 116
DCEPCA04 23
DCEPCA01 54
DCEPCA08 1
BNMT 2
DCEPCA06 39
DCEPCA03 369
DCEPCA09 4
NDIV 159
RIOI_3_2 32
VPL0_A 5
VPL0_B 174
VPL0_C 32
VPL0_D 31
BUZZ 22
SGAME 274
CEOI08A 5
PFORLOOP 132
EPTT 186
CNTPRIME 158
BEANGAME 4
VISION 12
AMR12A 92
AMR12B 259
AMR12D 1370
AMR12E 79
AMR12F 22
AMR12G 430
AMR12I 247
AMR12J 54
AMR12K 68
AMR12C 59
AMR12H 43
IZHONYT 36
CSLIKAR 86
MADN 173
PCPC12D 105
PCPC12E 45
PCPC12F 56
PCPC12G 28
PCPC12H 30
PCPC12I 59
PCPC12J 568
CONIC 1
MUTDNA 193
KOSARE 23
PUCMM333 4
PUCMM334 264
PUCMM335 20
ADITYA13 5
STICKS 14
MAY99_1 19
TIP1 26
TIP2 2
TIP3 2
FAST_BF 4
OVOXO 2
KMEDIAL 3
WINDVANE 109
WITTY 17
BOULDER 1
GEEKOUNT 193
PRESIDEN 278
MAY99_2 727
KINDERPC 3
NICEBTRE 500
MAY99_3 588
CONHONPR 254
MAY99_4 467
ICPC12C 25
APCER 51
PISANO 13
FMODF 15
CNT_LUCK 72
CRAYON 11
ALONE 27
PONY8 26
MDT1 3
KOSPC13B 26
GUMATH2 14
SPECIALG 54
CHGROOM 58
HC12 187
ONEXLIS 24
FCTRHELL 6
PRLOVE 5
ASTDPROB 61
HC12II 20
HC12III 16
CBANK 80
BAT1 72
BAT2 35
BAT3 98
BAT4 42
TJANDRAS 15
KNGCHECK 82
TRANCLS 175
MAX_NUM 192
SHAHBG 833
A_W_S_N 49
SAFECRAC 79
APS 822
CRAN01 203
CRAN02 300
CRAN04 136
LOVINGPW 68
NAIVELOK 58
DEXTER 7
XMEN 231
CHAOS_CC 22
RDRUG 11
COLOR_CC 7
ISRANK 14
INBOX 15
PGAME 1
WIMB 2
TJANDRA2 2
SBW 3
M_SEQ 277
NITTROAD 40
JOKER1 574
FUNNUMS 93
FLING1 50
BLOCK_D 2
PARTYTIM 1
MANGOES 835
MEETUP 0
STRINGQ 7
RANGZER2 164
GRIDFLIP 2
PIBO2 7
AMSCO1 149
GHALIBC 2
KAYKAY 2
DTPOLY2 3
TMB 8
BBM 4
SUDOGOB 3
SUSY 23
WEBISL 4
VPL1_AA 9
VPL1_AB 26
VPL1_AC 2
VPL1_AD 5
VPL1_AE 3
VOLNTEER 44
WWAKER 18
IRECSQRT 28
AFS 537
THEATRE 88
AFS2 58
AFSK 10
LIFERACE 7
LOCKER 350
POWERPHI 98
DIXIE001 27
SCIENCE 3
AMSCO2 44
CIRCLE_E 550
CIRCLE_H 13
PYTRIP2 102
RANGESUM 175
HAP01 208
CATHETEN 29
DELTACAT 2
LOOPEXP 308
DELTACA2 2
BRDGHRD 77
SELFDESN 11
ALMISPY 47
PERMTGEN 13
RETDIG 3
TLIGHTS 27
BSHIP 68
ABSHIP 11
CFATHER 2
GCJPURE 51
FOXWOLF 7
FOXLINGS 47
BOXD 3
GCJ1C09A 191
GCJ1C09B 80
GCJ1C09C 118
BOXLINGS 3
CRAZYSK 320
DIGCNT 13
ULASER 1
SALES 10
AU7_5 60
GCJ121CC 9
MATT 4
GOODA 16
GOODB 436
GOODC 30
GOODD 29
GOODE 23
GOODF 20
GOODG 9
GOODH 5
ZIGZAG2 4
GRAFFDEF 12
GRAFFTOL 8
GRAFFTRI 15
KIMO1 39
PIRACON 158
SUBSN 61
FARIDA 1089
LCA 357
CAC 33
DRTREE 27
SANTA1 25
SANTA2 6
SANTA3 14
HELPER 6
DCOWS 51
SUBMERGE 129
CHIGAME 10
MAXGRITH 175
UOFTAB 72
UOFTAC 170
UOFTAD 51
UOFTAE 41
UOFTAF 73
UOFTBB 274
UOFTBC 47
UOFTBD 48
UOFTBE 5
UOFTBF 1
EGCJPURE 4
CLASSICO 123
GCJ102A 9
GCJ102B 20
GCJ102C 6
SLIDE 19
TOURNEY 73
RDINNER 2
RMOVIE 2
ACQUIRE 47
BFDIV 2
BFMUL 3
BFBASE 1
BFREGEX1 3
POP1 3
POP2 2
POP3 3
PTRI 5
PTR2 4
SBO 24
MC 431
PUCMM009 167
VPL2_AA 592
VPL2_AB 13
VPL2_AC 115
VPL2_AD 29
SWAP_ESY 7
SWAP_MED 2
SWAP_HRD 2
MOSTYCOD 2
PARCARD1 31
PARCARD2 1
LKS 238
FRNDCIRC 73
ICKAPLSB 2
ROHAAN 209
VPL2_BC 117
VPL2_BE 2
HXH 29
ICKHELLO 110
WRLUNCH 2
RMID 143
BFGCD 0
FCTRL5 2
BFONP 3
UCV2013A 529
UCV2013B 23
UCV2013C 350
UCV2013D 7
UCV2013E 110
UCV2013F 9
UCV2013G 21
UCV2013H 218
UCV2013I 662
UCV2013J 666
UCV2013K 26
KCARRY 31
AKVQLD03 114
SELLINGA 2
KIMO4 14
IGOR 58
SHANGUL 24
DYEL 4
STC00 8
IITKWPCA 361
IITKWPCB 893
IITKWPCC 17
IITKWPCD 57
IITKWPCE 112
IITKWPCF 129
IITKWPCG 114
IITKWPCH 138
IITKWPCI 129
IITKWPCJ 309
IITKWPCL 25
IITKWPCM 29
IITKWPCN 405
STC01 4
STC02 11
STC04 21
STC05 3
STC06 5
STC07 2
STC08 2
STC09 6
STC10 18
SPIKES 44
POSTERIN 17
TIEROPE 27
IITKWPCO 741
PLUS 20
GNYR04C 69
GNYR04I 2
GNYR04H 14
APIO10A 18
NWERC05 2
ULM09 99
FACTMUL 334
FACTMULM 6
ULM02 27
ULM2H 5
ULM02C 16
ULM02B 2
BRKSTRNG 26
SUMSUM 36
ADDGP 6
CODERE3 174
AUT 4
SECTORS 55
DIGOKEYS 59
DGAME 24
PSERVICE 3
CRAZY 4
SUMMING 1
SNGGW 57
SNGPG 205
CAVE2 1
MAXSET 17
HELPDONN 44
ENIGMATH 1054
ASCDFIB 152
BOXSCHOC 27
MCUR98 296
SNGNM2 8
QUE1 185
QUE2 71
MCU20A 18
MCU20E 1
PSYCHON 251
TIPTOP 375
MINNUM 171
OU7 11
HPPROF 119
PONY9 3
SNGCP 21
TREEBA 10
CARRHIM 87
SUBTLEBA 11
NITK06 550
NITK07 3
COD1 18
CODGRF 10
CODCHESS 70
CODHASH 4
TPC07 7
PTRELIC 36
RATAR 32
CODFURY 44
BUSINESS 10
DCEPC11F 34
DCEPC11C 3
DCEPC11I 56
DCEPC11B 190
DCEPC11J 30
CODPABBU 7
DCEPC11E 1
DTRAP 34
ANAGR 116
KUSAC 127
COURAGE 49
NCLNE 199
GDIL 15
RMID2 72
SKSTF 6
REALNO 92
NANO 3
TAP2013A 32
TAP2013C 54
TAP2013D 33
TAP2013E 54
TAP2013F 14
TAP2013G 412
TAP2013H 129
TAP2013I 48
TAP2013J 33
ICC 14
TRIISO 136
GOSTONES 4
RUMMY
MY02 23
LOPOV 99
ORGNZ 39
SLAST 6
EC_CONB 943
DCRYPT 408
MKEQUAL 550
LUCKY 14
UPDATEIT 375
QTREE6 26
COLONY 316
PEGS 37
FORMAT 6
QTREE7 17
IE1 21
IE2 8
IE4 11
SOMESUMS 0
RAFANOLE 84
HELPCOMM 2
SNGDIV69 81
EC_MODE 25
CSHOWB 18
EC_ESTA 58
EST 2
EC_DIVS 34
EC_P 13
ENCODE 9
BWIDOW 612
NFURY 358
TESSER 181
IMBOX 51
AVCHESS 15
TBATTLE 36
PUTNIK 33
PSYCHO3 50
PR003004 135
HPREFIX 6
BANKROB 104
SERVS 140
BOARD1 152
OPBIT 162
VNPLAN2 1
GUESSN3 0
HFLY 6
DCEPC12B 10
DCEPC12D 2
DCEPC12E 73
DCEPC12F 2
DCEPC12G 24
DCEPC12H 17
DCEPC12J 5
GCJ082A 25
MABJ 36
RLE 339
COWWORDS 9
TWOGAME 153
SYNC13C 267
GCOOP 7
CUTCAKE 366
FAMWEALT 231
WAYHOME 39
SPCE 19
POLCONST 213
SPCJ 103
SPCM 123
SPCO 46
BADXOR 84
MAXRAD 61
BUYINT 36
SALMAN 20
TREEPAL 24
SPCQ 516
CHARCHOC 1
SPACEBRG 11
SPCS 297
XYI 190
MNIU 7
SAWMILL 6
HBD1 1
SPCU 362
MMMAGIC3 27
MMMAGIC4 6
MMMAGIC5 2
MMMAGIC6 1
DOSA 123
RLCAT 5
RLCIPHER 235
RLTOUR 82
CHOTU 290
QTGIFT1 5
GSHOP 308
SHAKTI 445
RLTHREE 7
ABSP1 450
ATOMS 497
NCOPRIME 2
SUBXOR 48
TWOCIR 3
TKV1000 9
RROOT 179
TENNIS1 16
FRND 109
PIHU1 281
NAUGHTY 166
DRUNK 12
DURIN 18
GIVEAWAY 10
MACHMAY 1
INGRED 55
QSTABLE 9
RKS 198
HG 116
KURUK14 414
IITWPC4A 261
IITWPC4B 138
IITWPC4C 26
IITWPC4D 35
IITWPC4E 20
IITWPC4F 11
IITWPC4G 10
SNGINT 195
IITWPC4H 80
IITWPC4I 28
IITWPC4J 28
IITWPC4K 11
IITWPC4L 7
CODEM4 12
IDC1948 92
BIT2 55
IE5 5
CRNVALEN 234
POLYMUL 7
VAL_GAM4 2
MXSBMTRX 4
VFRIENDS 93
VFRIEND2 7
UOFTCC 40
UOFTCD 23
UOFTCE 30
UOFTCF 21
UOFTCG 3
AKVOD05 18
AKVOD06 6
FBWHEELS 1
FBTOURS 1
FONTSIZE 18
BRLRIDER 4
TREEORD 48
SNGMSG 179
LAWRENCE 5
FACTMULN 29
FACTMULO 12
UVA1 1
FACTMULP 6
GOPI 10
EMTY2 242
BORING 7
BORING2 3
SPEC_SET 54
GOPI_SW 100
HLP_RAMS 208
NR1 17
ANIL_PRO 4
DUKKAR 40
SUMPRIM2 1
VENOM 49
KSMALL 11
FACENEMY 8
TFRIENDS 21
POWERCAR 33
NR2 154
BLSUMSEQ 3
MSCHED 109
VACATION 29
COLORCAT 2
KIT 51
DUKKAR2 4
PIHEX2 7
BASECONV 3
BOILING 7
INS14A 26
INS14B 49
INS14C 187
INS14D 53
INS14E 30
INS14F 12
INS14G 18
INS14H 5
INS14I 45
INS14J 14
INS14K 50
INS14L 7
INS14M 1
WAL3A 31
SMARIO 11
CAGES 9
LKID 2
SIRNUMS 39
BLOPER 56
BFPRMCYC 1
WPC5C 2
WPC5F 3
WPC5A 19
WPC5D 25
WPC5E 7
WPC5G 3
WPC5H 2
BLOPER2 8
WPC5I 100
SKYLINE2 4
GRUPVIVA 31
KHAOTMPL 7
MACVSMAG 4
BGRAVITY 6
STK 19
FIBOSUM2 11
POTIONS 36
PAUWS 22
GSS8 2
BWB 26
CWORLD 25
NBIN 101
PRMQUER 9
PAML 71
CWB 24
MATPROD 3
MCAMP 5
MATPROD2 0
MTETRA 3
PSYCHOT 9
MIDEARTH 9
PYTRIP3 2
KN2 2
APPROB 61
HAL9000 2
APS2 0
CUBE 15
GCDEX2 2
FAILURE 2
MOON1 4
MOON2 0
